src/Unisc.Massas.Client/Views/Testes/Clientes.xaml

<Window x:Class="Unisc.Massas.Client.Views.Testes.Clientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:m="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="CadastroClienteView"
        Height="500"
        Width="700"
        Background="{DynamicResource MaterialDesignPaper}">

    <Grid>
        <m:MetroAnimatedTabControl m:TabControlHelper.Underlined="TabPanel"
                                   Background="{DynamicResource MaterialDesignPaper}"
                                   Margin="20">
            <TabItem Header="Tab 1">
                <Grid>
                    <TextBlock Text="Aba 1"
                               Margin="20" />
                </Grid>
            </TabItem>

            <TabItem Header="Tab 2">
                <Grid>
                    <TextBlock Text="Aba 2"
                               Margin="20" />
                </Grid>
            </TabItem>

            <TabItem Header="Tab 3">
                <Grid>
                    <TextBlock Text="Aba 3"
                               Margin="20" />
                </Grid>
            </TabItem>
        </m:MetroAnimatedTabControl>
    </Grid>
</Window>