src/Unisc.Massas.Client/Views/Testes/ConsultaClienteView.xaml

<m:MetroWindow x:Class="Unisc.Massas.Client.Views.ConsultaClienteView"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
               xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
               xmlns:m="http://metro.mahapps.com/winfx/xaml/controls"
               xmlns:ctrl="clr-namespace:Unisc.Massas.Core.Controles;assembly=Unisc.Massas.Core"
               xmlns:system="clr-namespace:System;assembly=mscorlib"
               xmlns:local="clr-namespace:Unisc.Massas.Client.Views"
               mc:Ignorable="d"
               Title="ConsultaClienteView"
               WindowState="Maximized">

    <md:DialogHost>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <m:MetroAnimatedTabControl Grid.Row="2"
                                       m:TabControlHelper.Underlined="TabPanel"
                                       Margin="20">
                <TabItem Header="Clientes">
                    <Border Grid.Row="2"
                            BorderThickness="1"
                            Margin="0,20,0,0">
                        <DataGrid AutoGenerateColumns="False"
                                  CanUserAddRows="False"
                                  CanUserDeleteRows="False"
                                  IsReadOnly="True"
                                  ItemsSource="{Binding CollectionView}"
                                  SelectedIndex="{Binding IndiceSelecionado}"
                                  SelectedItem="{Binding EntidadeSelecionada}"
                                  SelectionMode="Single">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <i:InvokeCommandAction Command="{Binding EditarCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="CNPJ"
                                                    Binding="{Binding Cnpj, Converter={StaticResource CnpjCpfFormatter}}"
                                                    Width="12*" />
                                <DataGridTextColumn Header="Inscrição Estadual"
                                                    Width="12*">
                                    <DataGridTextColumn.Binding>
                                        <MultiBinding Converter="{StaticResource InscricaoEstadualFormatter}">
                                            <Binding Path="InscEstadual" />
                                            <Binding Path="Cep" />
                                        </MultiBinding>
                                    </DataGridTextColumn.Binding>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Razão Social"
                                                    Binding="{Binding RazaoSocial}"
                                                    Width="21*" />
                                <DataGridTextColumn Header="CEP"
                                                    Binding="{Binding Cep, Converter={StaticResource CepFormatter}}"
                                                    Width="9*" />
                                <DataGridTextColumn Header="Logradouro"
                                                    Binding="{Binding Logradouro}"
                                                    Width="20*" />
                                <DataGridTextColumn Header="Bairro"
                                                    Binding="{Binding Bairro}"
                                                    Width="18*" />
                                <DataGridTextColumn Header="Número"
                                                    Binding="{Binding Numero}"
                                                    Width="8*" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                </TabItem>

                <TabItem Header="Cadastro">
                    
                </TabItem>

                <TabItem Header="Locais">
                    <Grid Margin="0,15,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Button Grid.Column="1"
                                Command="{Binding CadastrarCommand}"
                                Style="{StaticResource ButtonSuccess}">
                            <DockPanel>
                                <TextBlock DockPanel.Dock="Left"
                                           Text="{StaticResource FaPlus}"
                                           Style="{StaticResource TextBlockIconStyle}" />
                                <TextBlock DockPanel.Dock="Right"
                                           Text="Adicionar"
                                           Style="{StaticResource TextBlockContentStyle}" />
                            </DockPanel>
                        </Button>

                        <Button Grid.Column="2"
                                Command="{Binding EditarCommand}"
                                Style="{StaticResource ButtonPrimary}">
                            <DockPanel>
                                <TextBlock DockPanel.Dock="Left"
                                           Text="{StaticResource FaEdit}"
                                           Style="{StaticResource TextBlockIconStyle}" />
                                <TextBlock DockPanel.Dock="Right"
                                           Text="Editar"
                                           Style="{StaticResource TextBlockContentStyle}" />
                            </DockPanel>
                        </Button>

                        <Button Grid.Column="3"
                                Command="{Binding ExcluirCommand}"
                                Margin="5,5,0,5"
                                Style="{StaticResource ButtonDanger}">
                            <DockPanel>
                                <TextBlock DockPanel.Dock="Left"
                                           Text="{StaticResource FaRemove}"
                                           Style="{StaticResource TextBlockIconStyle}" />
                                <TextBlock DockPanel.Dock="Right"
                                           Text="Excluir"
                                           Style="{StaticResource TextBlockContentStyle}" />
                            </DockPanel>
                        </Button>

                        <Border Grid.Row="1"
                                Grid.ColumnSpan="4"
                                BorderThickness="1"
                                Margin="0,15,0,0">
                            <DataGrid AutoGenerateColumns="False"
                                      CanUserAddRows="False"
                                      CanUserDeleteRows="False"
                                      IsReadOnly="True"
                                      ItemsSource="{Binding CollectionView}"
                                      SelectedIndex="{Binding IndiceSelecionado}"
                                      SelectedItem="{Binding EntidadeSelecionada}"
                                      SelectionMode="Single">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDoubleClick">
                                        <i:InvokeCommandAction Command="{Binding EditarCommand}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="CEP"
                                                        Binding="{Binding Cep, Converter={StaticResource CepFormatter}}"
                                                        Width="12*" />
                                    <DataGridTextColumn Header="Logradouro"
                                                        Binding="{Binding Logradouro}"
                                                        Width="12*" />
                                    <DataGridTextColumn Header="Bairro"
                                                        Binding="{Binding Bairro}"
                                                        Width="21*" />
                                    <DataGridTextColumn Header="Número"
                                                        Binding="{Binding Numero}"
                                                        Width="9*" />
                                    <DataGridTextColumn Header="Complemento"
                                                        Binding="{Binding Complemento}"
                                                        Width="20*" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Border>
                    </Grid>
                </TabItem>

                <TabItem Header="Telefones">

                </TabItem>
            </m:MetroAnimatedTabControl>
        </Grid>
    </md:DialogHost>
</m:MetroWindow>
