src/Unisc.Massas.Client/Views/Testes/ConsultaView.xaml

<Window x:Class="Unisc.Massas.Client.Views.ConsultaView"
        x:Name="wnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:ctrl="clr-namespace:Unisc.Massas.Core.Controles;assembly=Unisc.Massas.Core"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:vm="clr-namespace:Unisc.Massas.Client.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:ConsultaViewModel}"
        Background="{StaticResource BackgroundColor}"
        WindowState="Maximized">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="ContentRendered">
            <i:InvokeCommandAction Command="{Binding CarregarCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <materialDesign:DialogHost>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border Background="{StaticResource ForegroundColor}"
                    BorderThickness="0,0,0,1">
                <Grid Margin="20,15,20,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Grid.RowSpan="2"
                           Content="{Binding ViewName, Mode=OneTime}"
                           Padding="0,6,0,0"
                           FontSize="18pt"
                           FontWeight="Medium"
                           FontFamily="{DynamicResource MaterialDesignFont}" />

                    <Button Grid.Column="2"
                            Command="{Binding CadastrarCommand}"
                            Style="{StaticResource ButtonSuccess}">
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Left"
                                       Text="{StaticResource FaPlus}"
                                       Style="{StaticResource TextBlockIconStyle}" />
                            <TextBlock DockPanel.Dock="Right"
                                       Text="Cadastrar"
                                       Style="{StaticResource TextBlockContentStyle}" />
                        </DockPanel>
                    </Button>

                    <Button Grid.Column="3"
                            Command="{Binding EditarCommand}"
                            Style="{StaticResource ButtonPrimary}">
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Left"
                                       Text="{StaticResource FaEdit}"
                                       Style="{StaticResource TextBlockIconStyle}" />
                            <TextBlock DockPanel.Dock="Right"
                                       Text="Editar"
                                       Style="{StaticResource TextBlockContentStyle}" />
                        </DockPanel>
                    </Button>

                    <Button Grid.Column="4"
                            Command="{Binding ExcluirCommand}"
                            Style="{StaticResource ButtonDanger}">
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Left"
                                       Text="{StaticResource FaRemove}"
                                       Style="{StaticResource TextBlockIconStyle}" />
                            <TextBlock DockPanel.Dock="Right"
                                       Text="Excluir"
                                       Style="{StaticResource TextBlockContentStyle}" />
                        </DockPanel>
                    </Button>

                    <Button Grid.Column="5"
                            Style="{StaticResource ButtonDefault}">
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Left"
                                       Text="{StaticResource FaSignOut}"
                                       Style="{StaticResource TextBlockIconDarkStyle}" />
                            <TextBlock DockPanel.Dock="Right"
                                       Text="Voltar"
                                       Style="{StaticResource TextBlockContentDarkStyle}" />
                        </DockPanel>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <ei:CallMethodAction TargetObject="{Binding ElementName=wnd}"
                                                     MethodName="Close" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>

                    <ctrl:WatermarkTextBox Grid.Row="2"
                                           Grid.ColumnSpan="6"
                                           Margin="0,15,0,20"
                                           Placeholder="Filtrar..."
                                           Text="{Binding Filtro, UpdateSourceTrigger=PropertyChanged}"
                                           Style="{StaticResource TextBoxPesquisaStyle}" />
                </Grid>
            </Border>

            <Border Grid.Row="2"
                    BorderThickness="1"
                    Margin="20">
                <DataGrid AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          IsReadOnly="True"
                          ItemsSource="{Binding CollectionView}"
                          SelectedIndex="{Binding IndiceSelecionado}"
                          SelectedItem="{Binding EntidadeSelecionada}"
                          SelectionMode="Single">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding EditarCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="CNPJ"
                                            Binding="{Binding Cnpj, Converter={StaticResource CnpjCpfFormatter}}"
                                            Width="12*" />
                        <DataGridTextColumn Header="Inscrição Estadual"
                                            Width="12*">
                            <DataGridTextColumn.Binding>
                                <MultiBinding Converter="{StaticResource InscricaoEstadualFormatter}">
                                    <Binding Path="InscEstadual" />
                                    <Binding Path="Cep" />
                                </MultiBinding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Razão Social"
                                            Binding="{Binding RazaoSocial}"
                                            Width="21*" />
                        <DataGridTextColumn Header="CEP"
                                            Binding="{Binding Cep, Converter={StaticResource CepFormatter}}"
                                            Width="9*" />
                        <DataGridTextColumn Header="Logradouro"
                                            Binding="{Binding Logradouro}"
                                            Width="20*" />
                        <DataGridTextColumn Header="Bairro"
                                            Binding="{Binding Bairro}"
                                            Width="18*" />
                        <DataGridTextColumn Header="Número"
                                            Binding="{Binding Numero}"
                                            Width="8*" />
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Button ToolTip="Editar"
                                                Style="{DynamicResource ToolButton}">
                                            <materialDesign:PackIcon Kind="Pencil"
                                                                     Foreground="#337AB7" />
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid FocusVisualStyle="{x:Null}">
                                        <Button ToolTip="Excluir"
                                                Style="{DynamicResource ToolButton}">
                                            <materialDesign:PackIcon Kind="Close"
                                                                     Foreground="#D9534F" />
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </Grid>
    </materialDesign:DialogHost>
</Window>
