src/Unisc.Massas.Client/Views/Modais/AdicionarTelefoneView.xaml

<UserControl x:Class="Unisc.Massas.Client.Views.AdicionarTelefoneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:c="clr-namespace:Unisc.Massas.Client"
             xmlns:local="clr-namespace:Unisc.Massas.Client.Views"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             Height="Auto"
             Width="360"
             Background="{DynamicResource MaterialDesignPaper}">

    <UserControl.InputBindings>
        <KeyBinding Command="{x:Static md:DialogHost.CloseDialogCommand}"
                    Key="Esc" />
    </UserControl.InputBindings>

    <UserControl.Resources>
        <c:ModalTemplateSelector x:Key="ModalTemplateSelector" />
    </UserControl.Resources>

    <StackPanel>
        <TextBlock Margin="10,20,0,0"
                   Text="Adicionar Telefone"
                   TextAlignment="Center"
                   TextWrapping="Wrap"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Style="{StaticResource TextBlockTitle}" />

        <StackPanel Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Margin="0,20">
            <TextBox x:Name="textBoxTelefone"
                     md:HintAssist.Hint="Telefone"
                     HorizontalAlignment="Center"
                     MaxLength="10"
                     Text="{Binding Telefone, ValidatesOnDataErrors=True}"
                     Width="300" />
            <TextBox md:HintAssist.Hint="Observação"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Stretch"
                     MaxLength="256"
                     Text="{Binding EntidadeSelecionada.Observacao}"
                     Width="300" />
        </StackPanel>

        <ContentControl Grid.Row="1"
                        Content="{Binding IsEditing}"
                        ContentTemplateSelector="{StaticResource ModalTemplateSelector}" />
    </StackPanel>
</UserControl>
