src/Unisc.Massas.Client/Views/Modais/AdicionarMassaView.xaml

<UserControl x:Class="Unisc.Massas.Client.Views.AdicionarMassaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:c="clr-namespace:Unisc.Massas.Client"
             xmlns:ctrl="clr-namespace:Unisc.Massas.Core.Controles;assembly=Unisc.Massas.Core"
             mc:Ignorable="d"
             Height="Auto"
             Width="360"
             Background="{DynamicResource MaterialDesignPaper}">

    <UserControl.InputBindings>
        <KeyBinding Command="{x:Static md:DialogHost.CloseDialogCommand}"
                    Key="Esc" />
    </UserControl.InputBindings>

    <UserControl.Resources>
        <c:ModalTemplateSelector x:Key="ModalTemplateSelector" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Margin="10,20,0,0"
                   Text="Acresentar Massa"
                   TextAlignment="Center"
                   TextWrapping="Wrap"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Style="{StaticResource TextBlockTitle}" />

        <StackPanel Grid.Row="1"
                    Margin="0,20">
            <ComboBox md:HintAssist.Hint="Tipo de Massa"
                      DisplayMemberPath="NomeMassa"
                      ItemsSource="{Binding TiposMassas}"
                      SelectedItem="{Binding TipoMassaSelecionado}"
                      Width="300">
            </ComboBox>

            <ctrl:NumericTextBox md:HintAssist.Hint="Quantidade"
                                 HorizontalAlignment="Center"
                                 InputType="Integer"
                                 MaxLength="4"
                                 Text="{Binding Quantidade}"
                                 Width="300" />
        </StackPanel>

        <ContentControl Grid.Row="2"
                        Content="{Binding IsEditing}"
                        ContentTemplateSelector="{StaticResource ModalTemplateSelector}" />
    </Grid>
</UserControl>
