src/Unisc.Massas.Client/Views/Modais/DialogView.xaml

<UserControl x:Class="Unisc.Massas.Client.Views.DialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:c="clr-namespace:Unisc.Massas.Client"
             mc:Ignorable="d"
             Height="180"
             Width="380"
             Background="{DynamicResource MaterialDesignPaper}">

    <UserControl.InputBindings>
        <KeyBinding Command="{x:Static md:DialogHost.CloseDialogCommand}"
                    Key="Esc" />
        <KeyBinding Command="{x:Static md:DialogHost.CloseDialogCommand}"
                    Key="Enter">
            <KeyBinding.CommandParameter>
                <sys:Boolean>True</sys:Boolean>
            </KeyBinding.CommandParameter>
        </KeyBinding>
    </UserControl.InputBindings>

    <UserControl.Resources>
        <c:DialogTemplateSelector x:Key="DialogTemplateSelector" />

        <DataTemplate x:Key="DialogTypeCaption">
            <TextBlock Margin="10,0"
                       Text="{Binding Path=DataContext.Titulo, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                       TextAlignment="Center"
                       TextWrapping="Wrap"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Style="{StaticResource TextBlockTitle}" />
        </DataTemplate>

        <DataTemplate x:Key="DialogTypeCaptionText">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Margin="0,22,0,0"
                           Text="{Binding Path=DataContext.Titulo, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                           TextAlignment="Center"
                           TextWrapping="Wrap"
                           Style="{StaticResource TextBlockTitle}" />

                <TextBlock Grid.Row="1"
                           Margin="20,0"
                           Text="{Binding Path=DataContext.Texto, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                           TextAlignment="Center"
                           TextWrapping="Wrap"
                           Style="{StaticResource TextBlockContent}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="DialogResultOK">
            <Border BorderBrush="Silver"
                    BorderThickness="0,1,0,0"
                    Height="53">
                <Button Content="OK"
                        Command="{x:Static md:DialogHost.CloseDialogCommand}"
                        FontWeight="Bold"
                        Height="Auto"
                        Width="Auto"
                        Style="{StaticResource MaterialDesignFlatButton}">
                    <Button.CommandParameter>
                        <sys:Boolean>True</sys:Boolean>
                    </Button.CommandParameter>
                </Button>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="DialogResultYesNo">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>

                <Border BorderBrush="Silver"
                        BorderThickness="0,1,1,0"
                        Height="53">
                    <Button Content="Sim"
                            Command="{x:Static md:DialogHost.CloseDialogCommand}"
                            FontWeight="Bold"
                            Height="Auto"
                            Width="Auto"
                            Style="{StaticResource MaterialDesignFlatButton}">
                        <Button.CommandParameter>
                            <sys:Boolean>True</sys:Boolean>
                        </Button.CommandParameter>
                    </Button>
                </Border>
                <Border Grid.Column="1"
                        BorderBrush="Silver"
                        BorderThickness="0,1,0,0"
                        Height="53">
                    <Button Content="Não"
                            Command="{x:Static md:DialogHost.CloseDialogCommand}"
                            Height="Auto"
                            Width="Auto"
                            Style="{StaticResource MaterialDesignFlatButton}">
                        <Button.CommandParameter>
                            <sys:Boolean>False</sys:Boolean>
                        </Button.CommandParameter>
                    </Button>
                </Border>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="DialogResultCancelDelete">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>

                <Border BorderBrush="Silver"
                        BorderThickness="0,1,0,0"
                        Height="53">
                    <Button Content="Cancelar"
                            Command="{x:Static md:DialogHost.CloseDialogCommand}"
                            Height="Auto"
                            Width="Auto"
                            Style="{StaticResource MaterialDesignFlatButton}">
                        <Button.CommandParameter>
                            <sys:Boolean>False</sys:Boolean>
                        </Button.CommandParameter>
                    </Button>
                </Border>
                <Border Grid.Column="1"
                        BorderBrush="Silver"
                        BorderThickness="1,1,0,0"
                        Height="53">
                    <Button Content="Excluir"
                            Command="{x:Static md:DialogHost.CloseDialogCommand}"
                            Foreground="Red"
                            Height="Auto"
                            Width="Auto"
                            Style="{StaticResource MaterialDesignFlatButton}">
                        <Button.CommandParameter>
                            <sys:Boolean>True</sys:Boolean>
                        </Button.CommandParameter>
                    </Button>
                </Border>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ContentControl Content="{Binding DialogType}"
                        ContentTemplateSelector="{StaticResource DialogTemplateSelector}" />
        <ContentControl Grid.Row="1"
                        Content="{Binding DialogResult}"
                        ContentTemplateSelector="{StaticResource DialogTemplateSelector}" />
    </Grid>
</UserControl>