src/Unisc.Massas.Client/Views/Modais/EscolherEncomendaView.xaml

<UserControl x:Class="Unisc.Massas.Client.Views.EscolherEncomendaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mm="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             Height="Auto"
             Width="360"
             Background="{DynamicResource MaterialDesignPaper}">
    
    <UserControl.InputBindings>
        <KeyBinding Command="{x:Static md:DialogHost.CloseDialogCommand}"
                    Key="Esc" />
    </UserControl.InputBindings>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="2"
                   Margin="0,20,0,0"
                   Text="Acresentar Massa"
                   Style="{StaticResource TextBlockTitle}" />

        <StackPanel Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Margin="0,20">
            <ComboBox md:HintAssist.Hint="Tipo de Massa"
                      ItemsSource="{Binding TiposMassas}"
                      SelectedItem="{Binding TipoMassaSelecionado}"
                      Width="300">
            </ComboBox>

            <TextBox md:HintAssist.Hint="Quantidade"
                     HorizontalAlignment="Center"
                     Text="{Binding Quantidade}"
                     Width="300" />
        </StackPanel>

        <Border Grid.Row="2"
                BorderBrush="Silver"
                BorderThickness="0,1,1,0"
                Height="53">
            <Button Content="Confirmar"
                    Command="{x:Static md:DialogHost.CloseDialogCommand}"
                    IsEnabled="{Binding IsValid}"
                    FontWeight="Bold"
                    Height="Auto"
                    Width="Auto"
                    Style="{StaticResource MaterialDesignFlatButton}">
                <Button.CommandParameter>
                    <sys:Boolean>True</sys:Boolean>
                </Button.CommandParameter>
            </Button>
        </Border>

        <Border Grid.Column="1"
                Grid.Row="2"
                BorderBrush="Silver"
                BorderThickness="0,1,0,0"
                Height="53">
            <Button Content="Cancelar"
                    Command="{x:Static md:DialogHost.CloseDialogCommand}"
                    Height="Auto"
                    Width="Auto"
                    Style="{StaticResource MaterialDesignFlatButton}">
                <Button.CommandParameter>
                    <sys:Boolean>False</sys:Boolean>
                </Button.CommandParameter>
            </Button>
        </Border>
    </Grid>
</UserControl>
