src/Unisc.Massas.Client/Views/AjudaView.xaml

<UserControl x:Class="Unisc.Massas.Client.Views.AjudaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Unisc.Massas.Client.Views"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="600"
             Background="{DynamicResource MaterialDesignPaper}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <local:TituloUserControl />

        <Label Grid.Row="1"
               Content="Fábrica de Massas"
               Margin="20"
               FontSize="28"
               Style="{StaticResource LabelDefault}" />

        <StackPanel Grid.Row="2"
                    Margin="20,0,0,0">
            <Label Content="Atalhos"
                   FontSize="20"
                   Style="{StaticResource LabelDefault}" />
            <Label Content="• Salvar: Ctrl + S"
                   FontSize="16"
                   Margin="10,3,0,0"
                   Style="{StaticResource LabelDefault}" />
            <Label Content="• Nova encomenda: Ctrl + E"
                   FontSize="16"
                   Margin="10,0,0,0"
                   Style="{StaticResource LabelDefault}" />
        </StackPanel>

        <Label Grid.Row="4"
               Content="Fábrica de Massas - Projeto e Desenvolvimento de Sistemas - UNISC 2017/2"
               Margin="20"
               FontSize="16"
               FontWeight="Light"
               HorizontalContentAlignment="Center"
               Style="{StaticResource LabelDefault}" />
    </Grid>
</UserControl>
