src/Unisc.Massas.Client/Views/DashboardView.xaml

<UserControl x:Class="Unisc.Massas.Client.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Unisc.Massas.Client.Views"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="500"
             d:DesignWidth="800"
             Background="{DynamicResource MaterialDesignPaper}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <local:TituloUserControl />

        <ScrollViewer Grid.Row="1"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*" />
                    <RowDefinition Height="50*" />
                </Grid.RowDefinitions>

                <Border Grid.Column="0"
                        Grid.Row="0"
                        Background="White"
                        BorderBrush="{StaticResource BorderColor}"
                        BorderThickness="1"
                        CornerRadius="0"
                        Margin="20,20,10,10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Text="Histórico de vendas"
                                   Style="{StaticResource TextBlockDashboard}" />

                        <lvc:CartesianChart Grid.Row="1"
                                            Series="{Binding SeriesCollection}"
                                            LegendLocation="None">
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="Vendas"
                                          LabelFormatter="{Binding YFormatter}" />
                            </lvc:CartesianChart.AxisY>
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="Mês"
                                          Labels="{Binding Labels}" />
                            </lvc:CartesianChart.AxisX>
                        </lvc:CartesianChart>
                    </Grid>
                </Border>

                <Border Grid.Column="1"
                        Grid.Row="0"
                        Background="White"
                        BorderBrush="{StaticResource BorderColor}"
                        BorderThickness="1"
                        CornerRadius="0"
                        Margin="10,20,20,10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Text="Melhores clientes"
                                   Style="{StaticResource TextBlockDashboard}" />
                    </Grid>
                </Border>

                <Border Grid.Column="0"
                        Grid.Row="1"
                        Background="White"
                        BorderBrush="{StaticResource BorderColor}"
                        BorderThickness="1"
                        CornerRadius="0"
                        Margin="20,10,10,20">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Text="Massas mais vendidas"
                                   Style="{StaticResource TextBlockDashboard}" />

                        <!--<lvc:PieChart Grid.Row="1"
                                      LegendLocation="Bottom"
                                      Hoverable="False"
                                      DataTooltip="{x:Null}">
                            <lvc:PieChart.Series>
                                <lvc:PieSeries Title="Maria"
                                               Values="3"
                                               DataLabels="True"
                                               LabelPoint="{Binding PointLabel}" />
                                <lvc:PieSeries Title="Charles"
                                               Values="4"
                                               DataLabels="True"
                                               LabelPoint="{Binding PointLabel}" />
                                <lvc:PieSeries Title="Frida"
                                               Values="6"
                                               DataLabels="True"
                                               LabelPoint="{Binding PointLabel}" />
                                <lvc:PieSeries Title="Frederic"
                                               Values="2"
                                               DataLabels="True"
                                               LabelPoint="{Binding PointLabel}" />
                            </lvc:PieChart.Series>
                        </lvc:PieChart>-->
                    </Grid>
                </Border>

                <Border Grid.Column="1"
                        Grid.Row="1"
                        Background="White"
                        BorderBrush="{StaticResource BorderColor}"
                        BorderThickness="1"
                        CornerRadius="0"
                        Margin="10,10,20,20">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Text="Estoque baixo"
                                   Style="{StaticResource TextBlockDashboard}" />

                        <!--<lvc:CartesianChart Grid.Row="1"
                                            Series="{Binding SeriesCollection2}"
                                            LegendLocation="Bottom">
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="Browser"
                                          Labels="{Binding Labels2}"
                                          Separator="{x:Static lvc:DefaultAxes.CleanSeparator}" />
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="Usage"
                                          LabelFormatter="{Binding Formatter}"></lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>-->
                    </Grid>
                </Border>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
