src/Unisc.Massas.Client/Views/MainWindow.xaml

<Window x:Class="Unisc.Massas.Client.Views.MainWindow"
        xml:lang="pt-BR"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        xmlns:vm="clr-namespace:Unisc.Massas.Client.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:MainWindowViewModel}"
        Title="Martin Massas"
        Icon="/Resources/icone16px.ico"
        Height="768"
        Width="1336"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <s:Double x:Key="TabControlWidth">202</s:Double>

        <Style x:Key="StandardTabItem"
               BasedOn="{StaticResource MetroTabItem}"
               TargetType="{x:Type TabItem}">
            <Setter Property="BorderBrush"
                    Value="{DynamicResource BorderBrushNormal}" />
            <Setter Property="Controls:ControlsHelper.HeaderFontSize"
                    Value="28" />
            <Setter Property="FontFamily"
                    Value="{StaticResource FontAwesome}" />
            <Setter Property="Foreground"
                    Value="{StaticResource UnselectedColor}" />
            <Setter Property="Padding"
                    Value="13,10,10,10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border x:Name="Border"
                                HorizontalAlignment="Stretch"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <StackPanel x:Name="PART_Content"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Orientation="Horizontal">
                                <Controls:ContentControlEx x:Name="ContentSite"
                                                           Padding="{TemplateBinding Padding}"
                                                           Content="{TemplateBinding Header}"
                                                           ContentCharacterCasing="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:ControlsHelper.ContentCharacterCasing)}"
                                                           ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                                                           ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                           ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                                                           DockPanel.Dock="Top"
                                                           FontFamily="{TemplateBinding FontFamily}"
                                                           FontSize="{TemplateBinding Controls:ControlsHelper.HeaderFontSize}"
                                                           FontStretch="{TemplateBinding Controls:ControlsHelper.HeaderFontStretch}"
                                                           FontStyle="{TemplateBinding FontStyle}"
                                                           FontWeight="{TemplateBinding Controls:ControlsHelper.HeaderFontWeight}"
                                                           Foreground="{TemplateBinding Foreground}"
                                                           RecognizesAccessKey="True"
                                                           SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter TargetName="ContentSite"
                                        Property="TextElement.Foreground"
                                        Value="White" />
                            </Trigger>
                            <Trigger Property="IsSelected"
                                     Value="True">
                                <Setter TargetName="ContentSite"
                                        Property="TextElement.Foreground"
                                        Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RadioButtonTabControlStyle"
               TargetType="{x:Type RadioButton}"
               BasedOn="{StaticResource {x:Type RadioButton}}">
            <Setter Property="Foreground"
                    Value="{StaticResource UnselectedColor}" />
            <Setter Property="FontFamily"
                    Value="{DynamicResource MaterialDesignFont}" />
            <Setter Property="FontSize"
                    Value="16" />
            <Setter Property="FontWeight"
                    Value="Medium" />
            <Setter Property="Padding"
                    Value="15,15,15,0" />
            <Setter Property="SnapsToDevicePixels"
                    Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <ContentPresenter x:Name="contentPresenter"
                                          Grid.Column="1"
                                          Focusable="False"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Margin="{TemplateBinding Padding}"
                                          RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter TargetName="contentPresenter"
                                        Property="TextElement.Foreground"
                                        Value="White" />
                            </Trigger>
                            <Trigger Property="IsChecked"
                                     Value="True">
                                <Setter TargetName="contentPresenter"
                                        Property="TextElement.Foreground"
                                        Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <md:DialogHost Identifier="RootDialog">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Background="{StaticResource LogoBackgroundColor}"
                        Orientation="Horizontal">
                <TextBlock Text="Martin Massas"
                           TextOptions.TextFormattingMode="Ideal"
                           Foreground="White"
                           FontFamily="{StaticResource Courgette}"
                           FontWeight="Bold"
                           Style="{StaticResource TextBlockAppTitle}">
                    <TextBlock.Effect>
                        <BlurEffect Radius="0.1"
                                    KernelType="Box" />
                    </TextBlock.Effect>
                </TextBlock>
                <Image RenderOptions.BitmapScalingMode="Fant"
                       Margin="5,0"
                       Width="40"
                       Source="/Resources/icone.png" />
            </StackPanel>

            <Grid Grid.Column="1"
                  Background="{StaticResource UserBackgroundColor}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Margin="30,10"
                           FontFamily="{DynamicResource MaterialDesignFont}"
                           FontSize="16"
                           TextAlignment="Center">
                    <Run Foreground="White"
                         FontWeight="Bold"
                         Text="{Binding Source={x:Static s:DateTime.Now}, StringFormat='{}{0:dd/MM}', Mode=OneWay}" />
                    <LineBreak />
                    <Run Foreground="Silver"
                         Typography.Capitals="AllSmallCaps"
                         Text="{Binding Source={x:Static s:DateTime.Now}, StringFormat='{}{0:dddd}', Mode=OneWay}" />
                </TextBlock>

                <TextBlock Grid.Column="2"
                           Margin="0,0,16,0"
                           FontFamily="{DynamicResource MaterialDesignFont}"
                           FontSize="16"
                           TextAlignment="Right"
                           VerticalAlignment="Center">
                    <Run Foreground="White"
                         FontWeight="Bold"
                         Text="MARTIN MASSAS LTDA" />
                    <LineBreak />
                    <Run Foreground="Silver"
                         Typography.Capitals="AllSmallCaps"
                         Text="Venda de massas para restaurantes e festas" />
                </TextBlock>

                <Button Grid.Column="3"
                        Height="Auto"
                        Width="Auto"
                        Margin="0,0,29,0"
                        Style="{DynamicResource ToolButton}">
                    <md:PackIcon Kind="FoodVariant"
                                 Height="26"
                                 Width="26"
                                 Foreground="White" />
                </Button>
                
                <TextBlock Grid.Column="5"
                           Margin="0,0,16,0"
                           FontFamily="{DynamicResource MaterialDesignFont}"
                           FontSize="16"
                           TextAlignment="Right"
                           VerticalAlignment="Center">
                    <Run Foreground="White"
                         FontWeight="Bold"
                         Text="denizlenz" />
                </TextBlock>

                <Button Grid.Column="6"
                        x:Name="sair"
                        Height="Auto"
                        Width="Auto"
                        Margin="0,0,29,0"
                        ToolTip="Sair"
                        Style="{DynamicResource ToolButton}">
                    <md:PackIcon Kind="Logout"
                                 Height="26"
                                 Width="26"
                                 Foreground="White" />
                </Button>
            </Grid>

            <Grid Grid.Row="1"
                  Background="{StaticResource TabControlHeaderColor}">
                <TabControl x:Name="tabControl"
                            TabStripPlacement="Left"
                            BorderThickness="0"
                            Padding="0"
                            Background="{StaticResource TabControlHeaderColor}"
                            HorizontalAlignment="Left"
                            SelectedIndex="{Binding TabIndex}">
                    <TabItem Header="{StaticResource FaHome}"
                             Style="{StaticResource StandardTabItem}">
                        <StackPanel Background="{StaticResource TabControlContentColor}"
                                    Width="{StaticResource TabControlWidth}">
                            <TextBlock Text="INÍCIO"
                                       Style="{StaticResource TextBlockTabControlStyle}" />
                            <Border Style="{StaticResource BorderTabControlStyle}" />

                            <RadioButton x:Name="Dashboard"
                                         Content="PAINEL DE CONTROLE"
                                         IsChecked="{Binding DashboardIsChecked}"
                                         Style="{StaticResource RadioButtonTabControlStyle}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding SelecionarOpcaoCommand}"
                                                               CommandParameter="{Binding ElementName=Dashboard, Path=Name}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </RadioButton>

                            <RadioButton x:Name="Ajuda"
                                         Content="AJUDA"
                                         IsChecked="{Binding AjudaIsChecked}"
                                         Style="{StaticResource RadioButtonTabControlStyle}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding SelecionarOpcaoCommand}"
                                                               CommandParameter="{Binding ElementName=Ajuda, Path=Name}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </RadioButton>
                        </StackPanel>
                    </TabItem>

                    <TabItem Header="{StaticResource FaList}"
                             Style="{StaticResource StandardTabItem}">
                        <StackPanel Background="{StaticResource TabControlContentColor}"
                                    Width="{StaticResource TabControlWidth}">
                            <TextBlock Text="CADASTROS"
                                       Style="{StaticResource TextBlockTabControlStyle}" />
                            <Border Style="{StaticResource BorderTabControlStyle}" />

                            <RadioButton x:Name="CadastroCliente"
                                         Content="CLIENTE"
                                         IsChecked="{Binding CadastroClienteIsChecked}"
                                         Style="{StaticResource RadioButtonTabControlStyle}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding SelecionarOpcaoCommand}"
                                                               CommandParameter="{Binding ElementName=CadastroCliente, Path=Name}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </RadioButton>
                            
                            <RadioButton x:Name="CadastroEmpresa"
                                         Content="EMPRESA"
                                         IsChecked="{Binding CadastroEmpresaIsChecked}"
                                         Style="{StaticResource RadioButtonTabControlStyle}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding SelecionarOpcaoCommand}"
                                                               CommandParameter="{Binding ElementName=CadastroEmpresa, Path=Name}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </RadioButton>
                            
                            <RadioButton x:Name="CadastroEncomenda"
                                         Content="ENCOMENDA"
                                         IsChecked="{Binding CadastroEncomendaIsChecked}"
                                         Style="{StaticResource RadioButtonTabControlStyle}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding SelecionarOpcaoCommand}"
                                                               CommandParameter="{Binding ElementName=CadastroEncomenda, Path=Name}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </RadioButton>

                            <RadioButton x:Name="CadastroForma"
                                         Content="FORMA"
                                         IsChecked="{Binding CadastroFormaIsChecked}"
                                         Style="{StaticResource RadioButtonTabControlStyle}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding SelecionarOpcaoCommand}"
                                                               CommandParameter="{Binding ElementName=CadastroForma, Path=Name}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </RadioButton>
                            
                            <RadioButton x:Name="CadastroMaquina"
                                         Content="MÁQUINA"
                                         IsChecked="{Binding CadastroMaquinaIsChecked}"
                                         Style="{StaticResource RadioButtonTabControlStyle}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding SelecionarOpcaoCommand}"
                                                               CommandParameter="{Binding ElementName=CadastroMaquina, Path=Name}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </RadioButton>

                            <RadioButton x:Name="CadastroProduto"
                                         Content="PRODUTO"
                                         IsChecked="{Binding CadastroProdutoIsChecked}"
                                         Style="{StaticResource RadioButtonTabControlStyle}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding SelecionarOpcaoCommand}"
                                                               CommandParameter="{Binding ElementName=CadastroProduto, Path=Name}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </RadioButton>

                            <RadioButton x:Name="CadastroTipoMassa"
                                         Content="TIPO DE MASSA"
                                         IsChecked="{Binding CadastroTipoMassaIsChecked}"
                                         Style="{StaticResource RadioButtonTabControlStyle}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding SelecionarOpcaoCommand}"
                                                               CommandParameter="{Binding ElementName=CadastroTipoMassa, Path=Name}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </RadioButton>

                            <RadioButton x:Name="CadastroUnidadeMedida"
                                         Content="UNIDADE DE MEDIDA"
                                         IsChecked="{Binding CadastroUnidadeMedidaIsChecked}"
                                         Style="{StaticResource RadioButtonTabControlStyle}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding SelecionarOpcaoCommand}"
                                                               CommandParameter="{Binding ElementName=CadastroUnidadeMedida, Path=Name}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </RadioButton>
                        </StackPanel>
                    </TabItem>

                    <TabItem Header="{StaticResource FaSearch}"
                             Style="{StaticResource StandardTabItem}">
                        <StackPanel Background="{StaticResource TabControlContentColor}"
                                    Width="{StaticResource TabControlWidth}">
                            <TextBlock Text="CONSULTAS"
                                       Style="{StaticResource TextBlockTabControlStyle}" />
                            <Border Style="{StaticResource BorderTabControlStyle}" />

                            <RadioButton x:Name="ConsultaClientes"
                                         Content="CLIENTES"
                                         IsChecked="{Binding ConsultaClientesIsChecked}"
                                         Style="{StaticResource RadioButtonTabControlStyle}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding SelecionarOpcaoCommand}"
                                                               CommandParameter="{Binding ElementName=ConsultaClientes, Path=Name}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </RadioButton>
                            
                            <RadioButton x:Name="ConsultaEmpresas"
                                         Content="EMPRESAS"
                                         IsChecked="{Binding ConsultaEmpresasIsChecked}"
                                         Style="{StaticResource RadioButtonTabControlStyle}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding SelecionarOpcaoCommand}"
                                                               CommandParameter="{Binding ElementName=ConsultaEmpresas, Path=Name}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </RadioButton>

                            <RadioButton x:Name="ConsultaEncomendas"
                                         Content="ENCOMENDAS"
                                         IsChecked="{Binding ConsultaEncomendasIsChecked}"
                                         Style="{StaticResource RadioButtonTabControlStyle}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding SelecionarOpcaoCommand}"
                                                               CommandParameter="{Binding ElementName=ConsultaEncomendas, Path=Name}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </RadioButton>

                            <RadioButton x:Name="ConsultaEstoque"
                                         Content="ESTOQUE"
                                         IsChecked="{Binding ConsultaEstoqueIsChecked}"
                                         Style="{StaticResource RadioButtonTabControlStyle}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding SelecionarOpcaoCommand}"
                                                               CommandParameter="{Binding ElementName=ConsultaEstoque, Path=Name}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </RadioButton>

                            <RadioButton x:Name="ConsultaFormas"
                                         Content="FORMAS"
                                         Style="{StaticResource RadioButtonTabControlStyle}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding SelecionarOpcaoCommand}"
                                                               CommandParameter="{Binding ElementName=ConsultaFormas, Path=Name}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </RadioButton>

                            <RadioButton x:Name="ConsultaLocais"
                                         Content="LOCAIS"
                                         IsChecked="{Binding ConsultaLocaisIsChecked}"
                                         Style="{StaticResource RadioButtonTabControlStyle}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding SelecionarOpcaoCommand}"
                                                               CommandParameter="{Binding ElementName=ConsultaLocais, Path=Name}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </RadioButton>

                            <RadioButton x:Name="ConsultaMaquinas"
                                         Content="MÁQUINAS"
                                         IsChecked="{Binding ConsultaMaquinasIsChecked}"
                                         Style="{StaticResource RadioButtonTabControlStyle}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding SelecionarOpcaoCommand}"
                                                               CommandParameter="{Binding ElementName=ConsultaMaquinas, Path=Name}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </RadioButton>

                            <RadioButton x:Name="ConsultaTiposMassa"
                                         Content="TIPOS DE MASSA"
                                         IsChecked="{Binding ConsultaTiposMassaIsChecked}"
                                         Style="{StaticResource RadioButtonTabControlStyle}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding SelecionarOpcaoCommand}"
                                                               CommandParameter="{Binding ElementName=ConsultaTiposMassa, Path=Name}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </RadioButton>

                            <RadioButton x:Name="ConsultaUnidadesMedida"
                                         Content="UNIDADES DE MEDIDA"
                                         IsChecked="{Binding ConsultaUnidadesMedidaIsChecked}"
                                         Style="{StaticResource RadioButtonTabControlStyle}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding SelecionarOpcaoCommand}"
                                                               CommandParameter="{Binding ElementName=ConsultaUnidadesMedida, Path=Name}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </RadioButton>
                        </StackPanel>
                    </TabItem>

                    <TabItem Header="{StaticResource FaCubes}"
                             Padding="10"
                             Style="{StaticResource StandardTabItem}">
                        <StackPanel Background="{StaticResource TabControlContentColor}"
                                    Width="{StaticResource TabControlWidth}">
                            <TextBlock Text="ESTOQUE"
                                       Style="{StaticResource TextBlockTabControlStyle}" />
                            <Border Style="{StaticResource BorderTabControlStyle}" />
                            <RadioButton x:Name="EntradaEstoque"
                                         Content="ENTRADA DE ESTOQUE"
                                         IsChecked="{Binding EntradaEstoqueIsChecked}"
                                         Style="{StaticResource RadioButtonTabControlStyle}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding SelecionarOpcaoCommand}"
                                                               CommandParameter="{Binding ElementName=EntradaEstoque, Path=Name}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </RadioButton>

                            <RadioButton x:Name="SaidaEstoque"
                                         Content="SAÍDA DE ESTOQUE"
                                         IsChecked="{Binding SaidaEstoqueIsChecked}"
                                         Style="{StaticResource RadioButtonTabControlStyle}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding SelecionarOpcaoCommand}"
                                                               CommandParameter="{Binding ElementName=SaidaEstoque, Path=Name}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </RadioButton>
                        </StackPanel>
                    </TabItem>
                </TabControl>
            </Grid>
    
            <ContentPresenter x:Name="content"
                              Grid.Column="1"
                              Grid.Row="1"
                              Content="{Binding Content}" />            
        </Grid>
    </md:DialogHost>
</Window>