src/Unisc.Massas.Client/Views/Edições/EdicaoTipoMassaView.xaml

<UserControl x:Class="Unisc.Massas.Client.Views.EdicaoTipoMassaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:Unisc.Massas.Client.Views"
             mc:Ignorable="d"
             Width="Auto"
             Height="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             SnapsToDevicePixels="True">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding CarregarCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <UserControl.InputBindings>
        <KeyBinding Command="{x:Static md:DialogHost.CloseDialogCommand}"
                    Key="Esc" />
    </UserControl.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <local:CabecalhoCadastroUserControl />

        <ScrollViewer Grid.Row="1"
                      VerticalScrollBarVisibility="Auto">
            <local:CamposTipoMassaUserControl />
        </ScrollViewer>

        <local:SalvarExcluirLimparUserControl Grid.Row="2" />
    </Grid>
</UserControl>
