src/Unisc.Massas.Client/Views/Componentes/CabecalhoCadastroUserControl.xaml

<UserControl x:Class="Unisc.Massas.Client.Views.CabecalhoCadastroUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:Unisc.Massas.Core.Controles;assembly=Unisc.Massas.Core"
             mc:Ignorable="d" >

    <Border Background="WhiteSmoke"
            BorderBrush="Silver"
            BorderThickness="0,0,0,1">
        <Grid Margin="10,7,10,7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Content="{Binding ViewName, Mode=OneTime}"
                   FontSize="12pt"
                   Margin="5,0,0,2"
                   Style="{StaticResource LabelDefault}" />
            <TextBlock Grid.Row="1"
                       Margin="5,0,0,0"
                       FontFamily="{DynamicResource MaterialDesignFont}"
                       Text="Dados obrigatórios estão destacados em vermelho" />
            <c:ImageButton Grid.Column="1"
                           Grid.RowSpan="2"
                           Command="{x:Static md:DialogHost.CloseDialogCommand}"
                           Content="{StaticResource VectorClose}"
                           Margin="0,2,0,0"
                           Style="{StaticResource ImageButtonNoText}" />
        </Grid>
    </Border>
</UserControl>
