src/Unisc.Massas.Client/Views/Componentes/CancelarAdicionarUserControl.xaml

<UserControl x:Class="Unisc.Massas.Client.Views.CancelarAdicionarUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>

        <Border BorderBrush="Silver"
                BorderThickness="0,1,1,0"
                Height="53">
            <Button Content="Cancelar"
                    Command="{x:Static md:DialogHost.CloseDialogCommand}"
                    Foreground="Gray"
                    Height="Auto"
                    Width="Auto"
                    Style="{StaticResource MaterialDesignFlatButton}">
                <Button.CommandParameter>
                    <sys:Boolean>False</sys:Boolean>
                </Button.CommandParameter>
            </Button>
        </Border>

        <Border Grid.Column="1"
                BorderBrush="Silver"
                BorderThickness="0,1,0,0"
                Height="53">
            <Button Content="Adicionar"
                    Command="{x:Static md:DialogHost.CloseDialogCommand}"
                    IsEnabled="{Binding IsValid}"
                    FontWeight="Bold"
                    Foreground="Green"
                    Height="Auto"
                    Width="Auto"
                    Style="{StaticResource MaterialDesignFlatButton}">
                <Button.CommandParameter>
                    <sys:Boolean>True</sys:Boolean>
                </Button.CommandParameter>
            </Button>
        </Border>
    </Grid>
</UserControl>
