src/Unisc.Massas.Client/Views/Componentes/FiltragemUserControl.xaml

<UserControl x:Class="Unisc.Massas.Client.Views.FiltragemUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:c="clr-namespace:Unisc.Massas.Core.Controles;assembly=Unisc.Massas.Core"
             mc:Ignorable="d">

    <Grid Grid.Row="1"
          Height="36">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*" />
            <ColumnDefinition Width="40*" />
        </Grid.ColumnDefinitions>

        <c:WatermarkTextBox Padding="5,8,5,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Placeholder="Palavra-chave"
                            Text="{Binding Filtro, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource TextBoxPesquisaStyle}" />
        <ComboBox Grid.Column="1"
                  BorderBrush="#DEDEDE"
                  BorderThickness="0,0,0,1"
                  md:HintAssist.Hint="Filtrar por"
                  DisplayMemberPath="Value"
                  SelectedItem="{Binding ColunaSelecionada}"
                  ItemsSource="{Binding ColunasFiltro}"
                  Margin="0"
                  VerticalAlignment="Stretch"
                  Padding="10,8,0,0" />
    </Grid>
</UserControl>
