src/Unisc.Massas.Client/Views/Componentes/SalvarVoltarUserControl.xaml

<UserControl x:Class="Unisc.Massas.Client.Views.SalvarVoltarUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d">

    <Border Background="#FAFAFA"
            BorderBrush="Silver"
            BorderThickness="0,1,0,0">
        <StackPanel Margin="15"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left">
            <Button Command="{Binding SalvarCommand}"
                    IsEnabled="{Binding EntidadeSelecionada.IsValid}"
                    Margin="0,0,15,0"
                    Style="{StaticResource ButtonPrimary}">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Left"
                               Text="{StaticResource FaSave}"
                               Style="{StaticResource TextBlockIconStyle}" />
                    <TextBlock DockPanel.Dock="Right"
                               Text="Salvar"
                               Style="{StaticResource TextBlockContentStyle}" />
                </DockPanel>
            </Button>
            
            <Button Command="{Binding VoltarCommand}"
                    Margin="0"
                    Style="{StaticResource ButtonDefault}">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Left"
                               Text="{StaticResource FaSignOut}"
                               Style="{StaticResource TextBlockIconDarkStyle}" />
                    <TextBlock DockPanel.Dock="Right"
                               Text="Voltar"
                               Style="{StaticResource TextBlockContentDarkStyle}" />
                </DockPanel>
            </Button>
        </StackPanel>
    </Border>
</UserControl>
