src/Unisc.Massas.Client/Views/Componentes/Campos/CamposClienteUserControl.xaml

<UserControl x:Class="Unisc.Massas.Client.Views.CamposClienteUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:interface="clr-namespace:DeBrasil.Massas.Core.Interface;assembly=Unisc.Massas.Core"
             xmlns:local="clr-namespace:Unisc.Massas.Client.Views"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="900"
             Background="{DynamicResource MaterialDesignPaper}">

    <Grid>
        <TabControl BorderThickness="0"
                    Background="Transparent"
                    HorizontalAlignment="Stretch">
            <TabItem Background="Transparent"
                     Header="Geral">
                <StackPanel interface:EnterKeyTraversal.IsEnabled="True"
                            HorizontalAlignment="Stretch">
                    <ComboBox md:HintAssist.Hint="Tipo Pessoa"
                              x:Name="comboBoxTipoPessoa"
                              HorizontalAlignment="Left"
                              Width="{StaticResource RegularWidth}">
                        <ComboBoxItem>Pessoa Física</ComboBoxItem>
                        <ComboBoxItem>Pessoa Jurídica</ComboBoxItem>
                    </ComboBox>
                    <TextBox md:HintAssist.Hint="{Binding ElementName=comboBoxTipoPessoa, Path=SelectedIndex, Converter={StaticResource TipoPessoaParaCnpjCpfConverter}}"
                             md:ValidationAssist.OnlyShowOnFocus="True"
                             x:Name="textBoxCnpjCpf"
                             MaxLength="14"
                             Text="{Binding EntidadeSelecionada.Cnpj, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                             Width="{StaticResource RegularWidth}" />
                    <TextBox md:HintAssist.Hint="Nome"
                             MaxLength="60"
                             Text="{Binding EntidadeSelecionada.Nome}"
                             Width="{StaticResource XLargeWidth}" />
                    <TextBox md:HintAssist.Hint="Site"
                             MaxLength="60"
                             Text="{Binding EntidadeSelecionada.Site}"
                             Width="{StaticResource XLargeWidth}" />
                    <TextBox md:HintAssist.Hint="E-mail"
                             MaxLength="60"
                             Text="{Binding EntidadeSelecionada.Email}"
                             Width="{StaticResource XLargeWidth}" />
                    <TextBox md:HintAssist.Hint="Inscrição Estadual"
                             Text="{Binding EntidadeSelecionada.Estadual}"
                             Visibility="{Binding ElementName=comboBoxTipoPessoa, Path=SelectedIndex, Converter={StaticResource SelectedIndexToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}"
                             Width="{StaticResource RegularWidth}" />
                </StackPanel>
            </TabItem>
            
            <TabItem Background="Transparent"
                     Header="Locais"
                     HorizontalAlignment="Stretch">
                <Grid x:Name="gridLocais"
                      Width="{Binding ElementName=gridWrapper, Path=ActualWidth}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Button DockPanel.Dock="Right"
                            Command="{Binding AdicionarLocalCommand}"
                            Margin="8,18,16,0"
                            BorderThickness="0"
                            HorizontalAlignment="Left"
                            Style="{StaticResource ButtonSuccess}">
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Left"
                                       Text="{StaticResource FaPlus}"
                                       Style="{StaticResource TextBlockIconStyle}" />
                            <TextBlock DockPanel.Dock="Right"
                                       Text="Local"
                                       Style="{StaticResource TextBlockContentStyle}" />
                        </DockPanel>
                    </Button>

                    <DataGrid Grid.Row="1"
                              AutoGenerateColumns="False"
                              CanUserAddRows="True"
                              CanUserDeleteRows="False"
                              BorderBrush="{StaticResource BorderColor}"
                              BorderThickness="0"
                              Margin="8,20,20,20"
                              IsReadOnly="True"
                              ItemsSource="{Binding CollectionView}"
                              SelectedIndex="{Binding IndiceSelecionado}"
                              SelectedItem="{Binding EntidadeSelecionada}"
                              SelectionMode="Single"
                              Width="{Binding ElementName=gridWrapper, Path=ActualWidth}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding EditarCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="CEP"
                                                Binding="{Binding Cep}"
                                                Width="15*" />
                            <DataGridTextColumn Header="Logradouro"
                                                Binding="{Binding Logradouro}"
                                                Width="25*" />
                            <DataGridTextColumn Header="Número"
                                                Binding="{Binding Numero}"
                                                Width="15*" />
                            <DataGridTextColumn Header="Bairro"
                                                Binding="{Binding Bairro}"
                                                Width="25*" />
                            <DataGridTextColumn Header="Complemento"
                                                Binding="{Binding Complemento}"
                                                Width="20*" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            
            <TabItem Background="Transparent"
                     Header="Telefones">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Button DockPanel.Dock="Right"
                            Command="{Binding AdicionarTelefoneCommand}"
                            Margin="8,18,16,0"
                            BorderThickness="0"
                            HorizontalAlignment="Left"
                            Style="{StaticResource ButtonSuccess}">
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Left"
                                       Text="{StaticResource FaPlus}"
                                       Style="{StaticResource TextBlockIconStyle}" />
                            <TextBlock DockPanel.Dock="Right"
                                       Text="Telefone"
                                       Style="{StaticResource TextBlockContentStyle}" />
                        </DockPanel>
                    </Button>

                    <DataGrid Grid.Row="1"
                              AutoGenerateColumns="False"
                              CanUserAddRows="True"
                              CanUserDeleteRows="False"
                              BorderBrush="{StaticResource BorderColor}"
                              BorderThickness="0"
                              Margin="8,20,20,20"
                              IsReadOnly="True"
                              ItemsSource="{Binding EntidadeSelecionada.Telefones}"
                              SelectedIndex="{Binding IndiceSelecionado}"
                              SelectedItem="{Binding EntidadeSelecionada}"
                              SelectionMode="Single">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding EditarCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Telefone"
                                                Binding="{Binding Numero}"
                                                Width="400" />
                            <DataGridTextColumn Header="Observação"
                                                Binding="{Binding Observacao}"
                                                Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
