src/Unisc.Massas.Client/Views/Componentes/Campos/CamposEncomendaUserControl.xaml

<UserControl x:Class="Unisc.Massas.Client.Views.CamposEncomendaUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:interface="clr-namespace:DeBrasil.Massas.Core.Interface;assembly=Unisc.Massas.Core"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             xmlns:vm="clr-namespace:Unisc.Massas.Client.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:CadastroEncomendaViewModel}"
             Background="{DynamicResource MaterialDesignPaper}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel interface:EnterKeyTraversal.IsEnabled="True"
                    HorizontalAlignment="Stretch"
                    Margin="10,10,10,10">
            <ComboBox md:HintAssist.Hint="Cliente"
                      x:Name="comboBoxClientes"
                      DisplayMemberPath="Nome"
                      ItemsSource="{Binding Clientes}"
                      SelectedItem="{Binding ClienteSelecionado, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                      SelectedValue="{Binding ClienteSelecionado.Id}"
                      SelectedValuePath="Id"
                      HorizontalAlignment="Left"
                      Width="700" />
            <ComboBox md:HintAssist.Hint="Local de Entrega"
                      IsEnabled="{Binding ElementName=comboBoxClientes, Path=SelectedIndex, Converter={StaticResource SelectedIndexToIsEnabledConverter}}"
                      ItemsSource="{Binding Locais}"
                      SelectedItem="{Binding LocalSelecionado, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                      SelectedValue="{Binding LocalSelecionado.Id}"
                      SelectedValuePath="Id"
                      HorizontalAlignment="Left"
                      Width="700" />
            <DatePicker md:HintAssist.Hint="Data do Pedido"
                        SelectedDate="{Binding EntidadeSelecionada.DataPedido}"
                        Width="{StaticResource LargeWidth}" />
            <DatePicker md:HintAssist.Hint="Data de Entrega"
                        DisplayDateStart="{x:Static s:DateTime.Today}"
                        SelectedDate="{Binding EntidadeSelecionada.DataEntrega}"
                        Width="{StaticResource LargeWidth}" />
            <md:TimePicker md:HintAssist.Hint="Horário máximo para entrega"
                           SelectedTime="{Binding EntidadeSelecionada.DataEntrega}"
                           Width="{StaticResource LargeWidth}" />
            <ComboBox md:HintAssist.Hint="Status"
                      HorizontalAlignment="Left"
                      ItemsSource="{Binding Status}"
                      SelectedIndex="{Binding EntidadeSelecionada.Status, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                      Width="{StaticResource RegularWidth}" />
        </StackPanel>

        <DataGrid Grid.Row="1"
                  AutoGenerateColumns="False"
                  CanUserAddRows="True"
                  CanUserDeleteRows="False"
                  BorderBrush="{StaticResource BorderColor}"
                  BorderThickness="0"
                  Margin="16,4,36,16"
                  IsReadOnly="True"
                  ItemsSource="{Binding EntidadeSelecionada.Pacotes}"
                  SelectedItem="{Binding PacoteSelecionado}"
                  SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Tipo de Massa"
                                    Binding="{Binding TipoMassa.NomeMassa}"
                                    Width="65*" />
                <DataGridTextColumn Header="Quantidade"
                                    Binding="{Binding Quantidade}"
                                    Width="35*" />
                <DataGridTemplateColumn Width="40">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Button Command="{Binding Path=DataContext.RemoverPacoteCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                        ToolTip="Remover Pacote"
                                        Style="{DynamicResource ToolButton}">
                                    <md:PackIcon Kind="Close"
                                                 Foreground="#D9534F" />
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>