src/Unisc.Massas.Client/Views/Componentes/Campos/CamposSaidaEstoqueUserControl.xaml

<UserControl x:Class="Unisc.Massas.Client.Views.CamposSaidaEstoqueUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:DeBrasil.Massas.Core.Interface;assembly=Unisc.Massas.Core"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             Background="{DynamicResource MaterialDesignPaper}">

    <StackPanel i:EnterKeyTraversal.IsEnabled="True"
                HorizontalAlignment="Stretch"
                Margin="10,5,10,10">
        <ComboBox md:HintAssist.Hint="Produto"
                  HorizontalAlignment="Left"
                  ItemsSource="{Binding Produtos}"
                  SelectedItem="{Binding EntidadeSelecionada.Produto}"
                  SelectedValue="{Binding EntidadeSelecionada.ProdutoId}"
                  SelectedValuePath="Id"
                  Width="{StaticResource XXLargeWidth}" />
        <DatePicker md:HintAssist.Hint="Data de Saída"
                    SelectedDate="{Binding EntidadeSelecionada.DataSaida}"
                    DisplayDateStart="{x:Static sys:DateTime.Today}"
                    Width="{StaticResource LargeWidth}" />
        <TextBox md:HintAssist.Hint="Quantidade a retirar"
                 MaxLength="4"
                 Text="{Binding EntidadeSelecionada.QuantSaida, StringFormat='{}{0:xxxx}', ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                 Width="{StaticResource LargeWidth}" />
        <TextBox md:HintAssist.Hint="Quantidade a retirar"
                 MaxLength="4"
                 Text="{Binding EntidadeSelecionada.QuantSaida, StringFormat='{}{0:xxxx}', ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                 Width="{StaticResource LargeWidth}" />
    </StackPanel>
</UserControl>
