src/Unisc.Massas.Client/Views/Componentes/Campos/CamposClienteUserControl.xaml

<UserControl x:Class="Unisc.Massas.Client.Views.CamposClienteUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:b="clr-namespace:Unisc.Massas.Core.Comportamentos;assembly=Unisc.Massas.Core"
             xmlns:c="clr-namespace:Unisc.Massas.Core.Controles;assembly=Unisc.Massas.Core"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:interface="clr-namespace:DeBrasil.Massas.Core.Interface;assembly=Unisc.Massas.Core"
             xmlns:vm="clr-namespace:Unisc.Massas.Client.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:CadastroClienteViewModel}"
             d:DesignHeight="600"
             d:DesignWidth="900"
             Background="{DynamicResource MaterialDesignPaper}">

    <Grid>
        <TabControl BorderThickness="0"
                    Background="Transparent"
                    HorizontalAlignment="Stretch">
            <TabItem Background="Transparent"
                     Header="Geral">
                <StackPanel interface:EnterKeyTraversal.IsEnabled="True"
                            HorizontalAlignment="Stretch">
                    <ComboBox md:HintAssist.Hint="Tipo Pessoa"
                              x:Name="comboBoxTipoPessoa"                              
                              HorizontalAlignment="Left"
                              SelectedIndex="{Binding TipoPessoa}"
                              Width="{StaticResource RegularWidth}">
                        <ComboBoxItem>Pessoa Física</ComboBoxItem>
                        <ComboBoxItem>Pessoa Jurídica</ComboBoxItem>
                    </ComboBox>

                    <Grid>
                        <c:MaskedTextBox md:HintAssist.Hint="{Binding Hint}"
                                         md:ValidationAssist.OnlyShowOnFocus="True"
                                         x:Name="textBoxCnpj"
                                         InputMask="00.000.000/0000-00"
                                         UnmaskedText="{Binding EntidadeSelecionada.Cnpj, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                         Width="{StaticResource RegularWidth}" />
                        <c:MaskedTextBox md:HintAssist.Hint="{Binding Hint}"
                                         md:ValidationAssist.OnlyShowOnFocus="True"
                                         x:Name="textBoxCpf"
                                         InputMask="000.000.000-00"
                                         UnmaskedText="{Binding EntidadeSelecionada.Cpf, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                         Visibility="Collapsed"
                                         Width="{StaticResource RegularWidth}" />
                    </Grid>
                    
                    <TextBox md:HintAssist.Hint="Nome"
                             MaxLength="60"
                             Text="{Binding EntidadeSelecionada.Nome, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                             Width="{StaticResource XLargeWidth}" />
                    <TextBox md:HintAssist.Hint="Site"
                             MaxLength="60"
                             Text="{Binding EntidadeSelecionada.Site, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                             Width="{StaticResource XLargeWidth}" />
                    <TextBox md:HintAssist.Hint="E-mail"
                             MaxLength="60"
                             Text="{Binding EntidadeSelecionada.Email, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                             Width="{StaticResource XLargeWidth}" />
                    <TextBox md:HintAssist.Hint="Inscrição Estadual"
                             x:Name="textBoxInscEstadual"
                             MaxLength="15"
                             Text="{Binding EntidadeSelecionada.InscEstadual}"
                             Width="{StaticResource RegularWidth}" />
                </StackPanel>
            </TabItem>
            
            <TabItem Background="Transparent"
                     Header="Locais"
                     HorizontalAlignment="Stretch">
                <Grid x:Name="gridLocais"
                      Width="{Binding ElementName=gridWrapper, Path=ActualWidth}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Button DockPanel.Dock="Right"
                            Command="{Binding AdicionarLocalCommand}"
                            Margin="8,18,16,0"
                            BorderThickness="0"
                            HorizontalAlignment="Left"
                            Style="{StaticResource ButtonSuccess}">
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Left"
                                       Text="{StaticResource FaPlus}"
                                       Style="{StaticResource TextBlockIconStyle}" />
                            <TextBlock DockPanel.Dock="Right"
                                       Text="Local"
                                       Style="{StaticResource TextBlockContentStyle}" />
                        </DockPanel>
                    </Button>

                    <DataGrid Grid.Row="1"
                              AutoGenerateColumns="False"
                              CanUserAddRows="True"
                              CanUserDeleteRows="False"
                              BorderBrush="{StaticResource BorderColor}"
                              BorderThickness="0"
                              Margin="8,16,20,20"
                              IsReadOnly="True"
                              ItemsSource="{Binding EntidadeSelecionada.Locais}"
                              SelectedItem="{Binding LocalSelecionado}"
                              SelectionMode="Single">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding EditarLocalCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="CEP"
                                                Binding="{Binding Cep, Converter={StaticResource CepFormatter}}"
                                                Width="12*" />
                            <DataGridTextColumn Header="Logradouro"
                                                Binding="{Binding Logradouro}"
                                                Width="28*" />
                            <DataGridTextColumn Header="Número"
                                                Binding="{Binding Numero}"
                                                Width="15*" />
                            <DataGridTextColumn Header="Bairro"
                                                Binding="{Binding Bairro}"
                                                Width="25*" />
                            <DataGridTextColumn Header="Complemento"
                                                Binding="{Binding Complemento}"
                                                Width="20*" />
                            <DataGridTemplateColumn Width="40">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Button Command="{Binding Path=DataContext.EditarLocalCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                    ToolTip="Editar"
                                                    Style="{DynamicResource ToolButton}">
                                                <md:PackIcon Kind="Pencil"
                                                             Foreground="#337AB7" />
                                            </Button>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="40">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Button Command="{Binding Path=DataContext.RemoverLocalCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                    ToolTip="Excluir"
                                                    Style="{DynamicResource ToolButton}">
                                                <md:PackIcon Kind="Close"
                                                             Foreground="#D9534F" />
                                            </Button>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            
            <TabItem Background="Transparent"
                     Header="Telefones">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Button DockPanel.Dock="Right"
                            Command="{Binding AdicionarTelefoneCommand}"
                            Margin="8,18,16,0"
                            BorderThickness="0"
                            HorizontalAlignment="Left"
                            Style="{StaticResource ButtonSuccess}">
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Left"
                                       Text="{StaticResource FaPlus}"
                                       Style="{StaticResource TextBlockIconStyle}" />
                            <TextBlock DockPanel.Dock="Right"
                                       Text="Telefone"
                                       Style="{StaticResource TextBlockContentStyle}" />
                        </DockPanel>
                    </Button>

                    <DataGrid Grid.Row="1"
                              x:Name="dataGridTelefones"
                              AutoGenerateColumns="False"
                              CanUserAddRows="True"
                              CanUserDeleteRows="False"
                              BorderBrush="{StaticResource BorderColor}"
                              BorderThickness="0"
                              Margin="8,16,20,20"
                              IsReadOnly="True"
                              ItemsSource="{Binding EntidadeSelecionada.Telefones}"
                              SelectedItem="{Binding TelefoneSelecionado}"
                              SelectionMode="Single">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding EditarTelefoneCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Telefone"
                                                Binding="{Binding Numero, Converter={StaticResource TelefoneFormatter}}"
                                                Width="400" />
                            <DataGridTextColumn Header="Observação"
                                                Binding="{Binding Observacao}"
                                                Width="*" />
                            <DataGridTemplateColumn Width="40">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Button Command="{Binding Path=DataContext.EditarTelefoneCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                    ToolTip="Editar"
                                                    Style="{DynamicResource ToolButton}">
                                                <md:PackIcon Kind="Pencil"
                                                             Foreground="#337AB7" />
                                            </Button>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="40">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Button Command="{Binding Path=DataContext.RemoverTelefoneCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                    ToolTip="Excluir"
                                                    Style="{DynamicResource ToolButton}">
                                                <md:PackIcon Kind="Close"
                                                             Foreground="#D9534F" />
                                            </Button>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
