src/Unisc.Massas.Client/Views/Componentes/Campos/CamposLocalUserControl.xaml

<UserControl x:Class="Unisc.Massas.Client.Views.CamposLocalUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:b="clr-namespace:Unisc.Massas.Core.Comportamentos;assembly=Unisc.Massas.Core"
             xmlns:c="clr-namespace:Unisc.Massas.Core.Controles;assembly=Unisc.Massas.Core"
             xmlns:interface="clr-namespace:DeBrasil.Massas.Core.Interface;assembly=Unisc.Massas.Core"
             mc:Ignorable="d"
             Background="{DynamicResource MaterialDesignPaper}">

    <StackPanel interface:EnterKeyTraversal.IsEnabled="False"
                HorizontalAlignment="Stretch"
                Margin="10,5,10,10">
        <DockPanel>
            <c:MaskedTextBox md:HintAssist.Hint="CEP"
                             md:ValidationAssist.OnlyShowOnFocus="True"
                             InputMask="00000-000"
                             UnmaskedText="{Binding EntidadeSelecionada.Cep, Converter={StaticResource IntParaStringConverter}}"
                             Width="{StaticResource SmallWidth}">
                <i:Interaction.Behaviors>
                    <b:EventToCommandBehavior Command="{Binding BuscarCepCommand}"
                                              Event="KeyUp"
                                              PassArguments="True">
                    </b:EventToCommandBehavior>
                </i:Interaction.Behaviors>
            </c:MaskedTextBox>

            <Button Command="{Binding BuscarCepCommand}"
                    HorizontalAlignment="Left"
                    Margin="10,10,0,0"
                    ToolTip="Buscar CEP"
                    Style="{DynamicResource ToolButton}">
                <md:PackIcon Height="20"
                             Width="20"
                             Kind="ArrowRight"
                             Foreground="#337AB7" />
            </Button>
        </DockPanel>

        <TextBox md:HintAssist.Hint="Cidade"
                 md:ValidationAssist.OnlyShowOnFocus="True"
                 IsReadOnly="True"
                 MaxLength="60"
                 Text="{Binding EntidadeSelecionada.Cidade, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                 Width="{StaticResource XLargeWidth}" />
        <TextBox md:HintAssist.Hint="Logradouro"
                 md:ValidationAssist.OnlyShowOnFocus="True"
                 IsReadOnly="True"
                 MaxLength="60"
                 Text="{Binding EntidadeSelecionada.Logradouro}"
                 Width="{StaticResource XXLargeWidth}" />
        <TextBox md:HintAssist.Hint="Bairro"
                 md:ValidationAssist.OnlyShowOnFocus="True"
                 IsReadOnly="True"
                 Text="{Binding EntidadeSelecionada.Bairro}"
                 Width="{StaticResource XLargeWidth}" />
        <TextBox md:HintAssist.Hint="Número"
                 MaxLength="20"
                 Text="{Binding EntidadeSelecionada.Numero, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                 Width="{StaticResource SmallWidth}" />
        <TextBox md:HintAssist.Hint="Complemento"
                 md:ValidationAssist.OnlyShowOnFocus="True"
                 MaxLength="60"
                 Text="{Binding EntidadeSelecionada.Complemento}"
                 Width="{StaticResource XLargeWidth}" />
    </StackPanel>
</UserControl>