src/Unisc.Massas.Client/Views/Componentes/Campos/CamposTipoMassaUserControl.xaml

<UserControl x:Class="Unisc.Massas.Client.Views.CamposTipoMassaUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="clr-namespace:DeBrasil.Massas.Core.Interface;assembly=Unisc.Massas.Core"
             xmlns:c="clr-namespace:Unisc.Massas.Core.Controles;assembly=Unisc.Massas.Core"
             mc:Ignorable="d"
             Background="{DynamicResource MaterialDesignPaper}">

    <StackPanel i:EnterKeyTraversal.IsEnabled="True"
                HorizontalAlignment="Stretch"
                Margin="10,5,10,10">
        <TextBox md:HintAssist.Hint="Nome"
                 md:ValidationAssist.OnlyShowOnFocus="True"
                 MaxLength="45"
                 Text="{Binding EntidadeSelecionada.NomeMassa, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                 Width="{StaticResource XLargeWidth}" />

        <DockPanel>
            <ComboBox md:HintAssist.Hint="Forma"
                      HorizontalAlignment="Left"
                      DisplayMemberPath="Nome"
                      ItemsSource="{Binding Formas}"
                      SelectedItem="{Binding EntidadeSelecionada.Forma, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                      SelectedValue="{Binding EntidadeSelecionada.FormaId}"
                      SelectedValuePath="Id"
                      Width="{StaticResource XLargeWidth}" />
            <Button Command="{Binding CadastrarFormaCommand}"
                    HorizontalAlignment="Left"
                    Margin="10,0,0,0"
                    ToolTip="Cadastrar Forma"
                    Style="{DynamicResource ToolButton}">
                <md:PackIcon Height="20"
                             Width="20"
                             Kind="Plus"
                             Foreground="Green"
                             Opacity="0.8" />
            </Button>
        </DockPanel>

        <DockPanel>
            <ComboBox md:HintAssist.Hint="Máquina"
                      HorizontalAlignment="Left"
                      DisplayMemberPath="Nome"
                      ItemsSource="{Binding Maquinas}"
                      SelectedItem="{Binding EntidadeSelecionada.Maquina, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                      SelectedValue="{Binding EntidadeSelecionada.MaquinaId}"
                      SelectedValuePath="Id"
                      Width="{StaticResource XLargeWidth}" />
            <Button Command="{Binding CadastrarMaquinaCommand}"
                    HorizontalAlignment="Left"
                    Margin="10,0,0,0"
                    ToolTip="Cadastrar Máquina"
                    Style="{DynamicResource ToolButton}">
                <md:PackIcon Height="20"
                             Width="20"
                             Kind="Plus"
                             Foreground="Green"
                             Opacity="0.8" />
            </Button>
        </DockPanel>

        <c:NumericTextBox md:HintAssist.Hint="Peso no pacote (kg)"
                          md:ValidationAssist.OnlyShowOnFocus="True"
                          InputType="Decimal"
                          MaxLength="45"
                          Text="{Binding EntidadeSelecionada.PesoBase, StringFormat='{}{0:###,###,##0.00}', ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                          Width="{StaticResource RegularWidth}" />
        <c:NumericTextBox md:HintAssist.Hint="Preço no pacote (kg)"
                          md:ValidationAssist.OnlyShowOnFocus="True"
                          InputType="Decimal"
                          MaxLength="45"
                          Text="{Binding EntidadeSelecionada.ValorBase, StringFormat='{}{0:###,###,##0.00}', ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                          Width="{StaticResource RegularWidth}" />
        <Grid Grid.Row="2"
              x:Name="Wrapper"
              Margin="10,20"
              Visibility="Collapsed">
            <DataGrid Grid.Row="2"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      IsReadOnly="True"
                      Width="{Binding ElementName=Wrapper, Path=ActualWidth}"
                      SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Ingrediente"
                                        Binding="{Binding Nome}"
                                        Width="*" />
                    <DataGridTemplateColumn Width="60">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid FocusVisualStyle="{x:Null}">
                                    <Button ToolTip="Excluir"
                                            Style="{DynamicResource ToolButton}">
                                        <md:PackIcon Kind="Close"
                                                     Foreground="#D9534F" />
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </StackPanel>
</UserControl>