src/Unisc.Massas.Client/Views/Componentes/Campos/CamposProdutoUserControl.xaml

<UserControl x:Class="Unisc.Massas.Client.Views.CamposProdutoUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:DeBrasil.Massas.Core.Interface;assembly=Unisc.Massas.Core"
             mc:Ignorable="d">
    <StackPanel i:EnterKeyTraversal.IsEnabled="True"
                HorizontalAlignment="Stretch"
                Margin="10,5,10,10">
        <TextBox md:HintAssist.Hint="Nome"
                 md:ValidationAssist.OnlyShowOnFocus="True"
                 MaxLength="45"
                 Text="{Binding EntidadeSelecionada.Nome, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                 Width="{StaticResource XXLargeWidth}" />
        <TextBox md:HintAssist.Hint="Código"
                 md:ValidationAssist.OnlyShowOnFocus="True"
                 MaxLength="60"
                 Text="{Binding EntidadeSelecionada.Codigo, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                 Width="{StaticResource XLargeWidth}" />
        <TextBox md:HintAssist.Hint="Preço base"
                 md:ValidationAssist.OnlyShowOnFocus="True"
                 Text="{Binding EntidadeSelecionada.ValorBase, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                 Width="{StaticResource LargeWidth}" />
        <TextBox md:HintAssist.Hint="Quantidade mínima em estoque"
                 md:ValidationAssist.OnlyShowOnFocus="True"
                 MaxLength="14"
                 Text="{Binding EntidadeSelecionada.QtdeMinimaEstoque, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                 Width="{StaticResource LargeWidth}" />
        <DockPanel>
            <ComboBox md:HintAssist.Hint="Unidade de Medida"
                      HorizontalAlignment="Left"
                      Margin="8,16,8,8"
                      ItemsSource="{Binding UnidadesMedida}"
                      SelectedItem="{Binding EntidadeSelecionada.UnidadeMedida}"
                      SelectedValue="{Binding EntidadeSelecionada.Id}"
                      SelectedValuePath="Id"
                      Width="{StaticResource XLargeWidth}" />
            
            <Button Command="{Binding CadastrarUnidadeMedidaCommand}"     
                    HorizontalAlignment="Left"
                    Margin="10,10,0,0"
                    ToolTip="Cadastrar Unidade de Medida"
                    Style="{DynamicResource ToolButton}">
                <md:PackIcon Height="20"
                             Width="20"
                             Kind="Plus"
                             Foreground="Green" />
            </Button>

        </DockPanel>

        <CheckBox Content="Ingrediente"
                  IsChecked="{Binding EntidadeSelecionada.IsIngrediente}"
                  Margin="8,16,8,8" />
    </StackPanel>
</UserControl>
