src/Unisc.Massas.Client/Views/Estoque/EntradaEstoqueView.xaml

<UserControl x:Class="Unisc.Massas.Client.Views.EntradaEstoqueView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:DeBrasil.Massas.Core.Interface;assembly=Unisc.Massas.Core"
             xmlns:local="clr-namespace:Unisc.Massas.Client.Views"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             Background="{DynamicResource MaterialDesignPaper}"
             SnapsToDevicePixels="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <local:TituloUserControl />

        <ScrollViewer Grid.Row="1"
                      Margin="{StaticResource MarginCadastro}"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
            <StackPanel i:EnterKeyTraversal.IsEnabled="True"
                        HorizontalAlignment="Stretch"
                        Margin="10,5,10,10">
                <ComboBox md:HintAssist.Hint="Produto"
                          HorizontalAlignment="Left"
                          ItemsSource="{Binding Produtos}"
                          SelectedItem="{Binding EntidadeSelecionada.Produto}"
                          SelectedValue="{Binding EntidadeSelecionada.ProdutoId}"
                          SelectedValuePath="Id"
                          Width="{StaticResource XXLargeWidth}" />
                
                <DockPanel>
                    <DatePicker md:HintAssist.Hint="Data de Validade"
                                SelectedDate="{Binding EntidadeSelecionada.DataVencimento}"
                                Width="{StaticResource LargeWidth}" />
                    <Button Command="{Binding CadastrarUnidadeMedidaCommand}"
                            HorizontalAlignment="Left"
                            Margin="10,10,0,0"
                            ToolTip="Limpar"
                            Style="{DynamicResource ToolButton}">
                        <md:PackIcon Height="17"
                                     Width="22"
                                     Kind="Eraser"
                                     Foreground="Purple"
                                     Opacity="0.8" />
                    </Button>
                </DockPanel>
                
                <DatePicker md:HintAssist.Hint="Data de Entrada"
                            SelectedDate="{Binding EntidadeSelecionada.DataEntrada}"
                            DisplayDateStart="{x:Static sys:DateTime.Today}"
                            Width="{StaticResource LargeWidth}" />
                <TextBox md:HintAssist.Hint="Quantidade"
                         MaxLength="4"
                         Text="{Binding EntidadeSelecionada.QuantComprada, StringFormat='{}{0:xxxx}', ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                         Width="{StaticResource LargeWidth}" />
                <TextBox md:HintAssist.Hint="Preço produto (R$)"
                         md:ValidationAssist.OnlyShowOnFocus="True"
                         Text="{Binding EntidadeSelecionada.ValorUnidade, StringFormat='{}{0:###,###,##0.00}', ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                         Width="{StaticResource LargeWidth}" />
            </StackPanel>
        </ScrollViewer>

        <local:SalvarUserControl Grid.Row="2" />
    </Grid>
</UserControl>
