src/Unisc.Massas.Client/Views/Estoque/SaidaEstoqueView.xaml

<UserControl x:Class="Unisc.Massas.Client.Views.SaidaEstoqueView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ma="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:Unisc.Massas.Client.Views"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="900"
             Background="{DynamicResource MaterialDesignPaper}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding CarregarCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <local:TituloUserControl />

        <ma:MetroAnimatedTabControl Grid.Row="1"
                                    Background="{DynamicResource MaterialDesignPaper}"
                                    SelectedIndex="{Binding TabIndex, Mode=TwoWay}">
            <ma:MetroTabItem TabIndex="0"
                             Visibility="Collapsed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <local:FiltragemUserControl />

                    <DataGrid Grid.Row="1"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              IsReadOnly="True"
                              Margin="20"
                              ItemsSource="{Binding CollectionView}"
                              SelectedIndex="{Binding IndiceSelecionado}"
                              SelectedItem="{Binding EntidadeSelecionada}"
                              SelectionMode="Single">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding EditarCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Produto"
                                                Binding="{Binding Produto.Nome}"
                                                Width="*" />
                            <DataGridTextColumn Header="Data Entrada"
                                                Binding="{Binding RazaoSocial}"
                                                Width="140" />
                            <DataGridTextColumn Header="Data Vencimento"
                                                Binding="{Binding QuantPacotes}"
                                                Width="140" />
                            <DataGridTextColumn Header="Valor Unitário"
                                                Binding="{Binding ValorUnidade, StringFormat='{}{0:###,###,##0.00}'}"
                                                Width="120" />
                            <DataGridTextColumn Header="Comprado"
                                                Binding="{Binding QuantoComprada, StringFormat='{}{0:###,###,##0.00}'}"
                                                Width="120" />
                            <DataGridTextColumn Header="Valor Total"
                                                Binding="{Binding ValorUnidade, StringFormat='{}{0:###,###,##0.00}'}"
                                                Width="120" />
                            <DataGridTextColumn Header="Disponível"
                                                Binding="{Binding QuantDisponivel, StringFormat='{}{0:###,###,##0.00}'}"
                                                Width="120" />
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Button Command="{Binding Path=DataContext.EditarCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                    ToolTip="Saída de Estoque"
                                                    Style="{DynamicResource ToolButton}">
                                                <md:PackIcon Kind="ExitToApp"
                                                             Foreground="#337AB7" />
                                            </Button>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Button Command="{Binding Path=DataContext.ExcluirCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                    ToolTip="Excluir"
                                                    Style="{DynamicResource ToolButton}">
                                                <md:PackIcon Kind="Close"
                                                             Foreground="#D9534F" />
                                            </Button>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </ma:MetroTabItem>

            <ma:MetroTabItem TabIndex="0"
                             Visibility="Collapsed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <local:CamposSaidaEstoqueUserControl Margin="20,8,0,0"
                                                         DataContext="{Binding SaidaEstoqueViewModel}" />

                    <local:SalvarExcluirVoltarUserControl Grid.Row="1" />
                </Grid>
            </ma:MetroTabItem>
        </ma:MetroAnimatedTabControl>
    </Grid>
</UserControl>
