src/Unisc.Massas.Client/Views/Consultas/ConsultaEncomendasView.xaml

<UserControl x:Class="Unisc.Massas.Client.Views.ConsultaEncomendasView"
             xml:lang="pt-BR"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ma="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:Unisc.Massas.Client.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" 
             d:DesignWidth="900"
             Background="{DynamicResource MaterialDesignPaper}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding CarregarCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <local:TituloUserControl />

        <ma:MetroAnimatedTabControl Grid.Row="1"
                                    Background="{DynamicResource MaterialDesignPaper}"
                                    SelectedIndex="{Binding TabIndex, Mode=TwoWay}">
            <ma:MetroTabItem TabIndex="0"
                             Visibility="Collapsed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <local:FiltragemUserControl />

                    <DataGrid Grid.Row="1"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              IsReadOnly="True"
                              Margin="20"
                              ItemsSource="{Binding CollectionView}"
                              SelectedIndex="{Binding IndiceSelecionado}"
                              SelectedItem="{Binding EntidadeSelecionada}"
                              SelectionMode="Single">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding EditarCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="#"
                                                Binding="{Binding Id}"
                                                Width="Auto" />
                            <DataGridTextColumn Header="Cliente"
                                                Binding="{Binding Cliente.Nome}"
                                                Width="Auto" />
                            <DataGridTextColumn Header="Local de Entrega"
                                                Binding="{Binding Local.Endereco}"
                                                Width="Auto" />
                            <DataGridTextColumn Header="Pacotes"
                                                Binding="{Binding QuantPacotes}"
                                                Width="80" />
                            <DataGridTextColumn Header="Data Pedido"
                                                Binding="{Binding DataPedido, StringFormat='{}{0:dd/MM/yyyy hh:mm}'}"
                                                Width="134" />
                            <DataGridTextColumn Header="Data Entrega"
                                                Binding="{Binding DataEntrega, StringFormat='{}{0:dd/MM/yyyy hh:mm}'}"
                                                Width="134" />                            
                            <DataGridTextColumn Header="Situação"
                                                Binding="{Binding Status, Converter={StaticResource StatusEncomendaConverter}}"
                                                Width="126" />
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Button Command="{Binding Path=DataContext.EditarCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                    ToolTip="Editar"
                                                    Style="{DynamicResource ToolButton}">
                                                <md:PackIcon Kind="Pencil"
                                                             Foreground="#337AB7" />
                                            </Button>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Button Command="{Binding Path=DataContext.ExcluirCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                    ToolTip="Excluir"
                                                    Style="{DynamicResource ToolButton}">
                                                <md:PackIcon Kind="Close"
                                                             Foreground="#D9534F" />
                                            </Button>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </ma:MetroTabItem>

            <ma:MetroTabItem TabIndex="0"
                             Visibility="Collapsed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <local:CamposEncomendaUserControl DataContext="{Binding CadastroEncomendaViewModel}"
                                                      Margin="10,8,0,0" />
                    <local:SalvarExcluirVoltarUserControl Grid.Row="1" />
                </Grid>
            </ma:MetroTabItem>
        </ma:MetroAnimatedTabControl>        
    </Grid>
</UserControl>
