src/Unisc.Massas.Client/Views/Consultas/ConsultaTiposMassaView.xaml

<UserControl x:Class="Unisc.Massas.Client.Views.ConsultaTiposMassaView"
             x:Name="view"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ma="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:Unisc.Massas.Client.Views"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="900">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding CarregarCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <local:TituloUserControl />
        
        <ma:MetroAnimatedTabControl Grid.Row="1"
                                    Background="{DynamicResource MaterialDesignPaper}"
                                    SelectedIndex="{Binding TabIndex, Mode=TwoWay}">
            <ma:MetroTabItem TabIndex="0"
                             Visibility="Collapsed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <local:FiltragemUserControl />

                    <DataGrid Grid.Row="1"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              IsReadOnly="True"
                              Margin="20"
                              ItemsSource="{Binding CollectionView}"
                              SelectedIndex="{Binding IndiceSelecionado}"
                              SelectedItem="{Binding EntidadeSelecionada}"
                              SelectionMode="Single">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding EditarCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <!--<DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Label Content="Ingredientes"
                                   Padding="10,10,0,0"
                                   FontSize="14pt"
                                   FontWeight="Medium"
                                   FontFamily="{DynamicResource MaterialDesignFont}" />
                            <Grid Grid.Row="1"
                                  x:Name="Wrapper"
                                  Margin="10,10,0,10">
                            <DataGrid AutoGenerateColumns="False"
                                      CanUserAddRows="False"
                                      CanUserDeleteRows="False"
                                      IsReadOnly="True"                                      
                                      Width="{Binding ElementName=Wrapper, Path=ActualWidth}"
                                      SelectionMode="Single">
                                <DataGridTextColumn Header="Código"
                                                    Binding="{Binding Codigo}"
                                                    Width="25*" />
                                <DataGridTextColumn Header="Ingrediente"
                                                    Binding="{Binding Nome}"
                                                    Width="25*" />
                                <DataGridTextColumn Header="Unidade"
                                                    Binding="{Binding UnidadeMedida.Nome}"
                                                    Width="25*" />
                                <DataGridTextColumn Header="Valor"
                                                    Binding="{Binding ValorBase, StringFormat='{}{0:###,###,##0.00}'}"
                                                    Width="25*"
                                                    CellStyle="{StaticResource RightAlignment}"/>
                            </DataGrid>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>-->
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Nome"
                                                Binding="{Binding NomeMassa}"
                                                Width="30*" />
                            <DataGridTextColumn Header="Forma"
                                                Binding="{Binding Forma.Nome}"
                                                Width="25*" />
                            <DataGridTextColumn Header="Máquina"
                                                Binding="{Binding Maquina.Nome}"
                                                Width="25*" />
                            <DataGridTextColumn Header="Peso"
                                                Binding="{Binding PesoBase, StringFormat='{}{0:###,###,##0.00}'}"
                                                Width="10*"
                                                MinWidth="120"
                                                CellStyle="{StaticResource RightAlignment}" />
                            <DataGridTextColumn Header="Valor"
                                                Binding="{Binding ValorBase, StringFormat='{}{0:###,###,##0.00}'}"
                                                Width="10*"
                                                MinWidth="120"
                                                CellStyle="{StaticResource RightAlignment}" />
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Button Command="{Binding Path=DataContext.EditarCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                    ToolTip="Editar"
                                                    Style="{DynamicResource ToolButton}">
                                                <md:PackIcon Kind="Pencil"
                                                             Foreground="#337AB7" />
                                            </Button>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Button Command="{Binding Path=DataContext.ExcluirCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                    ToolTip="Excluir"
                                                    Style="{DynamicResource ToolButton}">
                                                <md:PackIcon Kind="Close"
                                                             Foreground="#D9534F" />
                                            </Button>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </ma:MetroTabItem>

            <ma:MetroTabItem TabIndex="0"
                             Visibility="Collapsed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    
                    <ScrollViewer Margin="10,8,0,0"
                                  HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Auto">
                        <local:CamposTipoMassaUserControl DataContext="{Binding CadastroTipoMassaViewModel}" />
                    </ScrollViewer>

                    <local:SalvarExcluirVoltarUserControl Grid.Row="1" />
                </Grid>
            </ma:MetroTabItem>
        </ma:MetroAnimatedTabControl>
    </Grid>
</UserControl>