src/Unisc.Massas.Client/App.xaml

<Application x:Class="Unisc.Massas.Client.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="clr-namespace:Unisc.Massas.Client.Conversores"
             xmlns:v="clr-namespace:Unisc.Massas.Client.Validation"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:w="System.Windows"
             Startup="OnStartup">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.MahApps;component/Themes/MaterialDesignTheme.MahApps.Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary Source="/Resources/FontAwesome.xaml" />
                <ResourceDictionary Source="/Resources/Vectors.xaml" />
                <ResourceDictionary Source="/Styles/Fonts.xaml" />
                <ResourceDictionary Source="/Styles/Colors.xaml" />
                <ResourceDictionary Source="/Styles/Buttons.xaml" />
                <ResourceDictionary Source="/Styles/Text.xaml" />
                <ResourceDictionary Source="/Styles/Card.xaml" />
                <!--<ResourceDictionary Source="/Styles/DataGrid.xaml" />-->
                <ResourceDictionary Source="/Styles/ImageButton.xaml" />
                <ResourceDictionary Source="/Styles/SideMenuItem.xaml" />
                <ResourceDictionary Source="/Styles/TextBox.xaml" />
                <ResourceDictionary Source="/Styles/Window.xaml" />
                <ResourceDictionary Source="/Styles/ComboBox.xaml" />
                <ResourceDictionary Source="/Styles/Templates.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <c:CepFormatter x:Key="CepFormatter" />
            <c:CnpjCpfFormatter x:Key="CnpjCpfFormatter" />
            <c:InscricaoEstadualFormatter x:Key="InscricaoEstadualFormatter" />
            <c:SelectedIndexToIsEnabledConverter x:Key="SelectedIndexToIsEnabledConverter" />
            <c:SelectedIndexToVisibilityConverter x:Key="SelectedIndexToVisibilityConverter" />
            <c:CnpjCpfToSelectedIndexConverter x:Key="CnpjCpfToSelectedIndexConverter" />
            <c:TipoPessoaParaCnpjCpfConverter x:Key="TipoPessoaParaCnpjCpfConverter" />
            <v:NotEmptyValidationRule x:Key="NotEmptyValidationRule" />

            <Thickness x:Key="MarginCadastro" Left="20" Top="0" Right="0" Bottom="0" />

            <SolidColorBrush x:Key="HighlightBrush"
                             Color="{DynamicResource Primary700}" />
            <SolidColorBrush x:Key="AccentBaseColorBrush"
                             Color="{DynamicResource Primary600}" />
            <SolidColorBrush x:Key="AccentColorBrush"
                             Color="{DynamicResource Primary500}" />
            <SolidColorBrush x:Key="AccentColorBrush2"
                             Color="{DynamicResource Primary400}" />
            <SolidColorBrush x:Key="AccentColorBrush3"
                             Color="{DynamicResource Primary300}" />
            <SolidColorBrush x:Key="AccentColorBrush4"
                             Color="{DynamicResource Primary200}" />
            <SolidColorBrush x:Key="WindowTitleColorBrush"
                             Color="{DynamicResource Primary700}" />
            <SolidColorBrush x:Key="AccentSelectedColorBrush"
                             Color="{DynamicResource Primary500Foreground}" />
            <LinearGradientBrush x:Key="ProgressBrush"
                                 EndPoint="0.001,0.5"
                                 StartPoint="1.002,0.5">
                <GradientStop Color="{DynamicResource Primary700}"
                              Offset="0" />
                <GradientStop Color="{DynamicResource Primary300}"
                              Offset="1" />
            </LinearGradientBrush>
            <SolidColorBrush x:Key="CheckmarkFill"
                             Color="{DynamicResource Primary500}" />
            <SolidColorBrush x:Key="RightArrowFill"
                             Color="{DynamicResource Primary500}" />
            <SolidColorBrush x:Key="IdealForegroundColorBrush"
                             Color="{DynamicResource Primary500Foreground}" />
            <SolidColorBrush x:Key="IdealForegroundDisabledBrush"
                             Color="{DynamicResource Primary500}"
                             Opacity="0.4" />
            <SolidColorBrush x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.OnSwitchBrush.Win10"
                             Color="{DynamicResource Primary500}" />
            <SolidColorBrush x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.OnSwitchMouseOverBrush.Win10"
                             Color="{DynamicResource Primary400}" />
            <SolidColorBrush x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.ThumbIndicatorCheckedBrush.Win10"
                             Color="{DynamicResource Primary500Foreground}" />

            <Style x:Key="FormsTitle"
                   TargetType="{x:Type TextBlock}"
                   BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="FontSize"
                        Value="14pt" />
                <Setter Property="FontWeight"
                        Value="Medium" />
                <Setter Property="Foreground"
                        Value="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" />
                <Setter Property="Padding"
                        Value="20,10" />
            </Style>

            <Style TargetType="{x:Type TextBox}"
                   BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                <Setter Property="FontSize"
                        Value="11pt" />
                <Setter Property="Margin"
                        Value="8" />
                <Setter Property="HorizontalAlignment"
                        Value="Left" />
            </Style>

            <Style TargetType="{x:Type PasswordBox}"
                   BasedOn="{StaticResource MaterialDesignPasswordBox}">
                <Setter Property="Margin"
                        Value="0 8 0 8" />
            </Style>

            <Style TargetType="{x:Type ComboBox}"
                   BasedOn="{StaticResource MaterialDesignComboBox}">
                <Setter Property="HorizontalAlignment"
                        Value="Stretch" />
                <Setter Property="FontSize"
                        Value="11pt" />
                <Setter Property="Margin"
                        Value="8,16,8,8" />
            </Style>

            <Style TargetType="{x:Type DatePicker}"
                   BasedOn="{StaticResource MaterialDesignFloatingHintDatePicker}">
                <Setter Property="FontSize"
                        Value="11pt" />
                <Setter Property="HorizontalAlignment"
                        Value="Left" />
                <Setter Property="Margin"
                        Value="8,16,8,8" />
            </Style>

            <Style TargetType="{x:Type md:TimePicker}"
                   BasedOn="{StaticResource MaterialDesignFloatingHintTimePicker}">
                <Setter Property="FontSize"
                        Value="11pt" />
                <Setter Property="HorizontalAlignment"
                        Value="Left" />
                <Setter Property="Margin"
                        Value="8,16,8,8" />
            </Style>

            <Style x:Key="ToolButton"
                   TargetType="{x:Type Button}"
                   BasedOn="{StaticResource MaterialDesignToolButton}">
                <Setter Property="Margin"
                        Value="0" />
                <Setter Property="Padding"
                        Value="0" />
                <Setter Property="Height"
                        Value="16" />
            </Style>

            <Style x:Key="RightAlignment"
                   TargetType="{x:Type DataGridCell}"
                   BasedOn="{StaticResource {x:Type DataGridCell}}">
                <Style.Setters>
                    <Setter Property="TextBlock.TextAlignment"
                            Value="Right" />
                </Style.Setters>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
