src/Unisc.Massas.Client/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ButtonIconStyle"
           TargetType="{x:Type Button}">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="FontFamily"
                Value="{StaticResource FontAwesome}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Background="{TemplateBinding Background}">
                        <!--<TextBlock FontFamily="{TemplateBinding FontFamily}"
                                   Text="{TemplateBinding Content}" />-->
                        <ContentPresenter Grid.Column="1"
                                          Content="{TemplateBinding Content}"
                                          Margin="0,0,0,1"
                                          Width="Auto"
                                          Height="Auto"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TextBlockIconStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="FontFamily"
                Value="{StaticResource FontAwesome}" />
        <Setter Property="Foreground"
                Value="#FFFFFF" />
        <Setter Property="TextBlock.FontWeight"
                Value="Medium" />
        <Setter Property="TextBlock.FontSize"
                Value="14" />
        <Setter Property="Margin"
                Value="0,2,5,1" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
    </Style>

    <Style x:Key="TextBlockContentStyle"
           TargetType="{x:Type TextBlock}"
           BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="Foreground"
                Value="#FFFFFF" />
        <Setter Property="TextBlock.FontWeight"
                Value="Medium" />
        <Setter Property="TextBlock.FontSize"
                Value="14" />
        <Setter Property="FontFamily"
                Value="{DynamicResource MaterialDesignFont}" />
    </Style>

    <Style x:Key="TextBlockIconDarkStyle"
           TargetType="{x:Type TextBlock}"
           BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="FontFamily"
                Value="{StaticResource FontAwesome}" />
        <Setter Property="Foreground"
                Value="#333333" />
        <Setter Property="TextBlock.FontWeight"
                Value="Medium" />
        <Setter Property="TextBlock.FontSize"
                Value="14" />
        <Setter Property="Margin"
                Value="0,2,5,1" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
    </Style>

    <Style x:Key="TextBlockContentDarkStyle"
           TargetType="{x:Type TextBlock}"
           BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="Foreground"
                Value="#333333" />
        <Setter Property="TextBlock.FontWeight"
                Value="Medium" />
        <Setter Property="TextBlock.FontSize"
                Value="14" />
        <Setter Property="FontFamily"
                Value="{DynamicResource MaterialDesignFont}" />
    </Style>

    <Style x:Key="ButtonDefault"
           TargetType="{x:Type Button}"
           BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Background"
                Value="#FFFFFF" />
        <Setter Property="BorderBrush"
                Value="#CCCCCC" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Foreground"
                Value="#333333" />
        <Setter Property="Margin"
                Value="5" />
        <Setter Property="Padding"
                Value="0,6" />
        <Setter Property="Width"
                Value="96" />        
    </Style>

    <Style x:Key="ButtonPrimary"
           TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Background"
                Value="#337AB7" />
        <Setter Property="BorderBrush"
                Value="#2E6DA4" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Margin"
                Value="5" />
        <Setter Property="Padding"
                Value="0,6" />
        <Setter Property="Width"
                Value="96" />
    </Style>

    <Style x:Key="ButtonSuccess"
           TargetType="{x:Type Button}"
           BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Background"
                Value="#5CB85C" />
        <Setter Property="BorderBrush"
                Value="#4CAE4C" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Margin"
                Value="5" />
        <Setter Property="Padding"
                Value="0,6" />
        <Setter Property="Width"
                Value="96" />
    </Style>

    <Style x:Key="ButtonDanger"
           TargetType="{x:Type Button}"
           BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Background"
                Value="#D9534F" />
        <Setter Property="BorderBrush"
                Value="#D43F3A" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Margin"
                Value="5" />
        <Setter Property="Padding"
                Value="0,6" />
        <Setter Property="Width"
                Value="96" />
    </Style>

    <Style x:Key="ButtonWarning"
           TargetType="{x:Type Button}"
           BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Background"
                Value="#F0AD4E" />
        <Setter Property="BorderBrush"
                Value="#EEA236" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Margin"
                Value="5" />
        <Setter Property="Padding"
                Value="0,6" />
        <Setter Property="Width"
                Value="96" />
    </Style>
</ResourceDictionary>