src/Unisc.Massas.Client/Styles/Card.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ctrl="clr-namespace:Unisc.Massas.Core.Controles;assembly=Unisc.Massas.Core">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="BorderTabControlStyle"
           TargetType="{x:Type Border}">
        <Setter Property="BorderBrush"
                Value="{StaticResource UnselectedColor}" />
        <Setter Property="BorderThickness"
                Value="0,1,0,0" />
        <Setter Property="Margin"
                Value="15,5,15,5" />
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
    </Style>
    
    <Style TargetType="{x:Type ctrl:Card}">
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctrl:Card}">
                    <Border BorderBrush="Silver"
                            BorderThickness="1"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="Gray"
                                BorderThickness="0"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <ContentPresenter x:Name="ContentPresenter"
                                              Margin="{TemplateBinding Padding}"
                                              Content="{TemplateBinding ContentControl.Content}"
                                              ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ContentControl.ContentTemplateSelector}"
                                              ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                                              SnapsToDevicePixels="True">
                            </ContentPresenter>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Border}">
        <Setter Property="BorderBrush"
                Value="{StaticResource BorderColor}" />
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
    </Style>
</ResourceDictionary>