src/Unisc.Massas.Client/Styles/ImageButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Unisc.Massas.Core.Controles;assembly=Unisc.Massas.Core">

    <Style TargetType="{x:Type controls:ImageButton}">
        <Setter Property="Background"
                Value="#FFFFFF" />
        <Setter Property="BorderBrush"
                Value="#CCCCCC" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="Margin"
                Value="5" />
        <Setter Property="Height"
                Value="25" />
        <Setter Property="Width"
                Value="80" />
        <Setter Property="Foreground"
                Value="#333333" />
        <Setter Property="Padding"
                Value="0,0,0,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ImageButton}">
                    <Border x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="3"
                            MinHeight="{TemplateBinding MinHeight}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <Grid HorizontalAlignment="Center"
                              Margin="{TemplateBinding Padding}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock FontFamily="{StaticResource FontAwesome}"
                                       x:Name="icon"
                                       Margin="0,2,5,0"
                                       Text="{TemplateBinding Icon}"
                                       VerticalAlignment="Center" />
                            <ContentPresenter Grid.Column="1"
                                              Content="{TemplateBinding Content}"
                                              Margin="0,0,0,1"
                                              Width="Auto"
                                              Height="Auto"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Background"
                        Value="#E6E6E6" />
                <Setter Property="BorderBrush"
                        Value="#ADADAD" />
            </Trigger>
            <Trigger Property="IsPressed"
                     Value="True">
                <Setter Property="Background"
                        Value="#FFA3BDE3" />
                <Setter Property="BorderBrush"
                        Value="#FF2A8DD4" />
            </Trigger>
            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter Property="Opacity"
                        Value=".6" />
                <Setter Property="Effect"
                        Value="{x:Null}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--<Style x:Key="ButtonPrimary"
           TargetType="{x:Type controls:ImageButton}"
           BasedOn="{StaticResource {x:Type controls:ImageButton}}">
        <Setter Property="Background"
                Value="#337AB7" />
        <Setter Property="BorderBrush"
                Value="#2E6DA4" />
        <Setter Property="Foreground"
                Value="#FFFFFF" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Background"
                        Value="#286090" />
                <Setter Property="BorderBrush"
                        Value="#204D7A" />
            </Trigger>
        </Style.Triggers>
    </Style>-->

    <!--<Style x:Key="ButtonSuccess"
           TargetType="{x:Type controls:ImageButton}"
           BasedOn="{StaticResource {x:Type controls:ImageButton}}">
        <Setter Property="Background"
                Value="#5CB85C" />
        <Setter Property="BorderBrush"
                Value="#4CAE4C" />
        <Setter Property="Foreground"
                Value="#FFFFFF" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Background"
                        Value="#449D44" />
                <Setter Property="BorderBrush"
                        Value="#398439" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ButtonDanger"
           TargetType="{x:Type controls:ImageButton}"
           BasedOn="{StaticResource {x:Type controls:ImageButton}}">
        <Setter Property="Background"
                Value="#D9534F" />
        <Setter Property="BorderBrush"
                Value="#D43F3A" />
        <Setter Property="Foreground"
                Value="#FFFFFF" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Background"
                        Value="#C9032C" />
                <Setter Property="BorderBrush"
                        Value="#AC2925" />
            </Trigger>
        </Style.Triggers>
    </Style>-->

    <Style TargetType="{x:Type controls:ImageButton}"
           x:Key="ImageButtonNoText">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="BorderBrush"
                Value="Transparent" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="Height"
                Value="22" />
        <Setter Property="Margin"
                Value="0" />
        <Setter Property="Width"
                Value="26" />
        <Setter Property="Opacity"
                Value=".7" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ImageButton}">
                    <Border BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}">
                        <Grid MinHeight="{TemplateBinding MinHeight}"
                              Background="{TemplateBinding Background}"
                              Width="Auto"
                              SnapsToDevicePixels="True">
                            <Viewbox x:Name="ViewBoxInternal"
                                     Grid.Row="0"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center"
                                     IsEnabled="{TemplateBinding IsEnabled}"
                                     Margin="6,4"
                                     Width="{TemplateBinding Width}"
                                     Height="{TemplateBinding Height}"
                                     Stretch="Uniform"
                                     StretchDirection="Both"
                                     Effect="{x:Null}"
                                     Opacity="{TemplateBinding Opacity}">
                                <ContentPresenter ContentSource="{TemplateBinding Content}"
                                                  Width="Auto"
                                                  Height="Auto"
                                                  HorizontalAlignment="Center" />
                            </Viewbox>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Opacity"
                        Value="1" />
            </Trigger>
            <Trigger Property="IsPressed"
                     Value="True">
                <Setter Property="Opacity"
                        Value="1" />
            </Trigger>
            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter Property="Opacity"
                        Value=".6" />
                <Setter Property="Effect"
                        Value="{x:Null}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>