src/Unisc.Massas.Client/Styles/Text.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="TextBlockTabControlStyle"
           TargetType="{x:Type TextBlock}">
        <Setter Property="Margin"
                Value="15,22,15,5" />
        <Setter Property="FontFamily"
                Value="{DynamicResource MaterialDesignFont}" />
        <Setter Property="FontSize"
                Value="22" />
    </Style>

    <Style x:Key="TextBlockAppTitle" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground"
                Value="#999999" />
        <Setter Property="FontSize"
                Value="17pt" />
        <Setter Property="FontFamily"
                Value="Helvetica Neue" />
        <Setter Property="Margin"
                Value="22,16,0,16" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="true">
                <Setter Property="Foreground"
                        Value="White" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type Label}">
        <Setter Property="FontFamily"
                Value="{DynamicResource MaterialDesignFont}" />
    </Style>
    
    <Style x:Key="LabelDefault"
           TargetType="{x:Type Label}"
           BasedOn="{StaticResource {x:Type Label}}">
        <Setter Property="FontSize"
                Value="10pt" />
        <Setter Property="FontWeight"
                Value="Medium" />
        <Setter Property="Foreground"
                Value="#222222" />
        <Setter Property="Margin"
                Value="6,3,15,2" />
        <Setter Property="Padding"
                Value="0" />
    </Style>

    <Style x:Key="TextBlockTitle"
           TargetType="{x:Type TextBlock}"
           BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="FontSize"
                Value="18" />
        <Setter Property="FontFamily"
                Value="{DynamicResource MaterialDesignFont}" />
        <Setter Property="FontWeight"
                Value="Medium" />
        <Setter Property="Foreground"
                Value="#3D3D3D" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
    </Style>

    <Style x:Key="TextBlockDashboard"
           TargetType="{x:Type TextBlock}"
           BasedOn="{StaticResource TextBlockTitle}">
        <Setter Property="FontSize"
                Value="15" />
        <Setter Property="FontWeight"
                Value="Normal" />
        <Setter Property="Padding"
                Value="8,4,0,6" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="Typography.Capitals"
                Value="AllSmallCaps" />
    </Style>

    <Style x:Key="TextBlockContent"
           TargetType="{x:Type TextBlock}"
           BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="FontSize"
                Value="16" />
        <Setter Property="FontFamily"
                Value="{DynamicResource MaterialDesignFont}" />
        <Setter Property="FontWeight"
                Value="Regular" />
        <Setter Property="Foreground"
                Value="#3D3D3D" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="TextAlignment"
                Value="Center" />
        <Setter Property="TextWrapping"
                Value="Wrap" />
    </Style>

    <Style x:Key="TextBlockValidationError"
           TargetType="{x:Type TextBlock}">
        <Setter Property="FontWeight"
                Value="Medium" />
        <Setter Property="FontSize"
                Value="12pt" />
        <Setter Property="Foreground"
                Value="Red" />
        <Setter Property="Margin"
                Value="5,0,5,0" />
    </Style>
</ResourceDictionary>