src/Unisc.Massas.Client/Styles/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:Unisc.Massas.Core.Controles;assembly=Unisc.Massas.Core"
                    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type TextBox}">
        <Setter Property="FontSize"
                Value="11pt" />
        <Setter Property="Margin"
                Value="5,3,5,5" />
        <Setter Property="Padding"
                Value="4,2,3,3" />
    </Style>

    <!--<Style x:Key="TextBoxPesquisaStyle"
           TargetType="{x:Type c:WatermarkTextBox}">
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="FontFamily"
                Value="{DynamicResource MaterialDesignFont}" />
        <Setter Property="FontSize"
                Value="11pt" />
        <Setter Property="Padding"
                Value="4,3,1,3" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:WatermarkTextBox}">
                    <Border Background="{StaticResource TextBoxBackgroundColor}"
                            CornerRadius="8">
                        <Grid SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Foreground="#999999" 
                                       FontFamily="{StaticResource FontAwesome}"
                                       x:Name="icon"
                                       Margin="10,0,0,1"
                                       Text="{StaticResource FaSearch}"
                                       VerticalAlignment="Center" />
                            <TextBlock x:Name="PART_Placeholder"
                                       Grid.Column="1"
                                       Margin="14,2"
                                       FontFamily="{TemplateBinding FontFamily}"
                                       Text="{TemplateBinding Placeholder}"
                                       VerticalAlignment="Center"
                                       Foreground="#999999"
                                       Visibility="{TemplateBinding PlaceholderVisibility}"/>
                            <ScrollViewer x:Name="PART_ContentHost"
                                          Grid.Column="1"
                                          Margin="{TemplateBinding Padding}"
                                          Focusable="false"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden" />
                            <c:ImageButton Grid.Column="2"
                                           x:Name="ClearButton"
                                           Content="{DynamicResource VectorClose}"
                                           Margin="0,0,4,0"
                                           Visibility="{TemplateBinding ClearButtonVisibility}"
                                           Style="{StaticResource ImageButtonNoText}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->

    <!--<Style x:Key="TextBoxPesquisaStyle"
           TargetType="{x:Type c:WatermarkTextBox}">
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="FontFamily"
                Value="{DynamicResource MaterialDesignFont}" />
        <Setter Property="FontSize"
                Value="11pt" />
        <Setter Property="Padding"
                Value="5,5,1,4" />
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:WatermarkTextBox}">
                    <md:Card md:ShadowAssist.ShadowDepth="Depth1"
                             SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <Grid Margin="{TemplateBinding Padding}"
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Button Style="{DynamicResource MaterialDesignToolButton}">
                                <md:PackIcon Kind="Magnify"
                                             Opacity=".56" />
                            </Button>

                            <TextBlock x:Name="PART_Placeholder"
                                       Grid.Column="1"
                                       Margin="8,2,10,0"
                                       FontFamily="{TemplateBinding FontFamily}"
                                       Text="{TemplateBinding Placeholder}"
                                       VerticalAlignment="Center"
                                       Foreground="#999999"
                                       Visibility="{TemplateBinding PlaceholderVisibility}" />
                            <ScrollViewer x:Name="PART_ContentHost"
                                          Grid.Column="1"
                                          Margin="1,2,10,0"
                                          Focusable="false"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden" />
                            <c:ImageButton Grid.Column="2"
                                           x:Name="ClearButton"
                                           Content="{DynamicResource VectorClose}"
                                           Margin="0,0,4,0"
                                           Visibility="{TemplateBinding ClearButtonVisibility}"
                                           Style="{StaticResource ImageButtonNoText}" />
                        </Grid>
                    </md:Card>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->

    <Style x:Key="TextBoxPesquisaStyle"
           TargetType="{x:Type c:WatermarkTextBox}">
        <Setter Property="Background"
                Value="#DEDEDE" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="FontFamily"
                Value="{DynamicResource MaterialDesignFont}" />
        <Setter Property="FontSize"
                Value="11pt" />
        <Setter Property="Margin"
                Value="0" />
        <Setter Property="Padding"
                Value="5,7,5,0" />
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:WatermarkTextBox}">
                    <Grid Background="{TemplateBinding Background}"
                          Margin="{TemplateBinding Margin}"
                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Button Margin="18,0,0,0"
                                Style="{DynamicResource MaterialDesignToolButton}">
                            <md:PackIcon Kind="Magnify"
                                         Opacity=".56" />
                        </Button>

                        <TextBlock x:Name="PART_Placeholder"
                                   Grid.Column="1"
                                   Margin="8,2,10,0"
                                   FontFamily="{TemplateBinding FontFamily}"
                                   Text="{TemplateBinding Placeholder}"
                                   VerticalAlignment="Center"
                                   Foreground="#767676"
                                   Visibility="{TemplateBinding PlaceholderVisibility}" />
                        <ScrollViewer x:Name="PART_ContentHost"
                                      Grid.Column="1"
                                      Margin="1,2,10,0"
                                      Height="Auto"
                                      Focusable="false"
                                      HorizontalScrollBarVisibility="Hidden"
                                      VerticalScrollBarVisibility="Hidden" />
                        <c:ImageButton Grid.Column="2"
                                       x:Name="ClearButton"
                                       Content="{DynamicResource VectorClose}"
                                       Margin="0,0,4,0"
                                       Visibility="{TemplateBinding ClearButtonVisibility}"
                                       Style="{StaticResource ImageButtonNoText}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>