src/Unisc.Massas.Client/Views/Cadastros/CadastroTipoMassaView.xaml

<UserControl x:Class="Unisc.Massas.Client.Views.CadastroTipoMassaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:Unisc.Massas.Client.Views"
             mc:Ignorable="d"
             Width="Auto"
             Height="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             SnapsToDevicePixels="True">

    <!--<i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding CarregarCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid DataContext="{Binding CadastroTipoMassaViewModel}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <local:TituloUserControl />

            <ScrollViewer Grid.Row="1"
                          Margin="10,8,0,0"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto">
                <local:CamposTipoMassaUserControl />
            </ScrollViewer>
        </Grid>

        <local:SalvarVoltarUserControl Grid.Row="1" />
    </Grid>    
</UserControl>
