src/Unisc.Massas.Client/Views/Cadastros/CadastroEncomendaView.xaml

<UserControl x:Class="Unisc.Massas.Client.Views.CadastroEncomendaView"
             xml:lang="pt-BR"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:m="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:interface="clr-namespace:DeBrasil.Massas.Core.Interface;assembly=Unisc.Massas.Core"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:Unisc.Massas.Client.Views"
             mc:Ignorable="d"
             d:DesignHeight="500"
             MaxWidth="1920"
             Background="{DynamicResource MaterialDesignPaper}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <local:TituloUserControl />

        <Grid Grid.Row="1"
              DataContext="{Binding CadastroEncomendaViewModel}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <local:CamposEncomendaUserControl Margin="{StaticResource MarginCadastro}" />

            <DataGrid Grid.Row="1"
                      AutoGenerateColumns="False"
                      CanUserAddRows="True"
                      CanUserDeleteRows="False"
                      BorderBrush="{StaticResource BorderColor}"
                      BorderThickness="0"
                      Margin="16,4,16,16"
                      IsReadOnly="True"
                      ItemsSource="{Binding CollectionView}"
                      SelectedIndex="{Binding IndiceSelecionado}"
                      SelectedItem="{Binding EntidadeSelecionada}"
                      SelectionMode="Single"
                      HorizontalAlignment="Center"
                      Width="{Binding ElementName=Wrapper, Path=ActualWidth}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding EditarCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Tipo de Massa"
                                        Binding="{Binding Numero}"
                                        Width="65*" />
                    <DataGridTextColumn Header="Quantidade"
                                        Binding="{Binding Numero}"
                                        Width="35*" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <local:SalvarUserControl />

            <Border BorderThickness="0,1,0,0"
                    BorderBrush="{StaticResource BorderColor}">
                <Button DockPanel.Dock="Right"
                        Command="{Binding AdicionarTipoMassaCommand}"
                        Margin="0,0,10,0"
                        BorderThickness="0"
                        HorizontalAlignment="Right"
                        Width="140"
                        Style="{StaticResource ButtonSuccess}">
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Left"
                                   Text="{StaticResource FaPlus}"
                                   Style="{StaticResource TextBlockIconStyle}" />
                        <TextBlock DockPanel.Dock="Right"
                                   Text="Adicionar Massa"
                                   Style="{StaticResource TextBlockContentStyle}" />
                    </DockPanel>
                </Button>
            </Border>
        </Grid>
    </Grid>
</UserControl>
