src/Unisc.Massas.Client/Views/Cadastros/CadastroLocalView.xaml

<UserControl x:Class="Unisc.Massas.Client.Views.CadastroLocalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:DeBrasil.Massas.Core.Interface;assembly=Unisc.Massas.Core"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             Width="Auto"
             Height="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             SnapsToDevicePixels="True">
    
     <UserControl.InputBindings>
        <KeyBinding Command="{x:Static md:DialogHost.CloseDialogCommand}"
                    Key="Esc" />
    </UserControl.InputBindings>

    <StackPanel>
        <ContentControl Content="{Binding}"
                        ContentTemplate="{StaticResource CabecalhoCadastroTemplate}" />

        <StackPanel i:EnterKeyTraversal.IsEnabled="True"
                    Margin="10,5,10,7">
            <TextBox md:HintAssist.Hint="CEP"
                     md:ValidationAssist.OnlyShowOnFocus="True"
                     MaxLength="8"
                     Text="{Binding EntidadeSelecionada.Cep, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                     Width="{StaticResource SmallWidth}" />
            <TextBox md:HintAssist.Hint="Logradouro"
                     md:ValidationAssist.OnlyShowOnFocus="True"
                     MaxLength="60"
                     Text="{Binding EntidadeSelecionada.Logradouro, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                     Width="{StaticResource XXLargeWidth}" />
            <TextBox md:HintAssist.Hint="Bairro"
                     md:ValidationAssist.OnlyShowOnFocus="True"
                     Text="{Binding EntidadeSelecionada.Bairro, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                     Width="{StaticResource XLargeWidth}" />
            <TextBox md:HintAssist.Hint="Número"
                     Text="{Binding EntidadeSelecionada.Numero, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                     Width="{StaticResource SmallWidth}" />
            <TextBox md:HintAssist.Hint="Complemento"
                     md:ValidationAssist.OnlyShowOnFocus="True"
                     MaxLength="14"
                     Text="{Binding EntidadeSelecionada.Complemento}"
                     Width="{StaticResource XLargeWidth}" />
        </StackPanel>

        <ContentControl Content="{Binding}"
                        ContentTemplate="{StaticResource CancelarSalvarTemplate}"
                        FocusVisualStyle="{x:Null}" />
    </StackPanel>
</UserControl>
