src/Unisc.Massas.Client/Views/Cadastros/CadastroEncomendaView.xaml

<UserControl x:Class="Unisc.Massas.Client.Views.CadastroEncomendaView"
             xml:lang="pt-BR"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:m="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:interface="clr-namespace:DeBrasil.Massas.Core.Interface;assembly=Unisc.Massas.Core"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:Unisc.Massas.Client.Views"
             mc:Ignorable="d"
             d:DesignHeight="500"
             MaxWidth="1920"
             Background="{DynamicResource MaterialDesignPaper}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <local:TituloUserControl />

        <Grid Grid.Row="1"
              DataContext="{Binding CadastroEncomendaViewModel}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <local:CamposEncomendaUserControl Margin="{StaticResource MarginCadastro}" />
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <local:SalvarUserControl />

            <Border Grid.Column="1"
                    BorderThickness="0,1,0,0"
                    BorderBrush="{StaticResource BorderColor}">
                <Button DockPanel.Dock="Right"
                        Command="{Binding AdicionarTipoMassaCommand}"
                        Margin="0,0,10,0"
                        BorderThickness="0"
                        HorizontalAlignment="Left"
                        Width="140"
                        Style="{StaticResource ButtonSuccess}">
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Left"
                                   Text="{StaticResource FaPlus}"
                                   Style="{StaticResource TextBlockIconStyle}" />
                        <TextBlock DockPanel.Dock="Right"
                                   Text="Adicionar Massa"
                                   Style="{StaticResource TextBlockContentStyle}" />
                    </DockPanel>
                </Button>
            </Border>
        </Grid>
    </Grid>
</UserControl>
