src/Unisc.Massas.Client/Views/Cadastros/CadastroEstoqueView.xaml

<UserControl x:Class="Unisc.Massas.Client.Views.CadastroEstoqueView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:DeBrasil.Massas.Core.Interface;assembly=Unisc.Massas.Core"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Width="Auto"
             Height="Auto"
             Background="White">

    <UserControl.InputBindings>
        <KeyBinding Command="{x:Static md:DialogHost.CloseDialogCommand}"
                    Key="Esc" />
    </UserControl.InputBindings>

    <StackPanel>
        <ContentControl Content="{Binding}"
                        ContentTemplate="{StaticResource CabecalhoCadastroTemplate}" />
        
        <StackPanel i:EnterKeyTraversal.IsEnabled="True"
                    Margin="10,5,10,10">
            <TextBox md:HintAssist.Hint="CNPJ"
                     Text="{Binding EntidadeSelecionada.Cnpj}"
                     Width="{StaticResource RegularWidth}" />
            <TextBox md:HintAssist.Hint="CEP"
                     Text="{Binding EntidadeSelecionada.Cep}"
                     Width="{StaticResource SmallWidth}" />
            <TextBox md:HintAssist.Hint="Razão Social"
                     Text="{Binding EntidadeSelecionada.RazaoSocial}"
                     Width="{StaticResource XXLargeWidth}" />
            <TextBox md:HintAssist.Hint="Apelido"
                     Text="{Binding EntidadeSelecionada.Apelido}"
                     Width="{StaticResource XLargeWidth}" />
            <TextBox md:HintAssist.Hint="Logradouro"
                     Text="{Binding EntidadeSelecionada.Logradouro}"
                     Width="{StaticResource XXLargeWidth}" />
            <TextBox md:HintAssist.Hint="Bairro"
                     Text="{Binding EntidadeSelecionada.Bairro}"
                     Width="{StaticResource XLargeWidth}" />
            <TextBox md:HintAssist.Hint="Número"
                     Text="{Binding EntidadeSelecionada.Numero}"
                     Width="{StaticResource SmallWidth}" />
            <TextBox md:HintAssist.Hint="Inscrição Estadual"
                     Text="{Binding EntidadeSelecionada.InscEstadual}"
                     Width="{StaticResource RegularWidth}" />
            <TextBox md:HintAssist.Hint="Inscrição Municipal"
                     Text="{Binding EntidadeSelecionada.InscMunicipal}"
                     Width="{StaticResource RegularWidth}" />
        </StackPanel>

        <ContentControl Content="{Binding}"
                        ContentTemplate="{StaticResource CancelarSalvarTemplate}"
                        FocusVisualStyle="{x:Null}" />
    </StackPanel>
</UserControl>
